#Mapping values
#Mon Jun 23 00:32:11 CEST 2014

AT_Implant_System_Restorative__pc=AT_Implant_System_Restorative__pc
AT_Implant_System_Surgical__pc=AT_Implant_System_Surgical__pc
Abdovac_User_S__pc=Abdovac_User_S__pc
Abstracts_Links_to_published_articles__pc=Abstracts_Links_to_published_articles__pc
Advisory_Board_Article_Summaries__pc=Advisory_Board_Article_Summaries__pc
Advisory_Board_Member__pc=Advisory_Board_Member__pc
Ankylos_Instructor_D_JP__pc=Ankylos_Instructor_D_JP__pc
Ankylos_User__pc=Ankylos_User__pc
Approval_Date__pc=Approval_Date__pc
Astra_Tech_Instructor_D_JP__pc=Astra_Tech_Instructor_D_JP__pc
Astra_Tech_Involvement_Areas__pc=Astra_Tech_Involvement_Areas__pc
Astra_Tech_User__pc=Astra_Tech_User__pc
Atlantis_WebOrder_user_D__pc=Atlantis_WebOrder_user_D__pc
Atlantis__pc=Atlantis__pc
Bellovac_ABT_S__pc=Bellovac_ABT_S__pc
Bellovac_User_S__pc=Bellovac_User_S__pc
Billing_State_Province__pc=Billing_State_Province__pc
Bladder_Dialog_St_ll__pc=Bladder_Dialog_St_ll__pc
Bladder_Dialog_Tidning_Nordics__pc=Bladder_Dialog_Tidning_Nordics__pc
CFEs_CY_1_D__pc=CFEs_CY_1_D__pc
CFEs_CY_1_S__pc=CFEs_CY_1_S__pc
CFEs_CY_1_U__pc=CFEs_CY_1_U__pc
CFEs_CY_2_D__pc=CFEs_CY_2_D__pc
CFEs_CY_2_S__pc=CFEs_CY_2_S__pc
CFEs_CY_2_U__pc=CFEs_CY_2_U__pc
CFEs_CY_3_D__pc=CFEs_CY_3_D__pc
CFEs_CY_3_S__pc=CFEs_CY_3_S__pc
CFEs_CY_3_U__pc=CFEs_CY_3_U__pc
CFEs_CY_4_D__pc=CFEs_CY_4_D__pc
CFEs_CY_4_S__pc=CFEs_CY_4_S__pc
CFEs_CY_4_U__pc=CFEs_CY_4_U__pc
CFEs_CY_D__pc=CFEs_CY_D__pc
CFEs_CY_S__pc=CFEs_CY_S__pc
CFEs_CY_U__pc=CFEs_CY_U__pc
CFEs_LastRefreshJobId__pc=CFEs_LastRefreshJobId__pc
CFEs_LastRefreshTime__pc=CFEs_LastRefreshTime__pc
CFEs_Last_6_D__pc=CFEs_Last_6_D__pc
CFEs_Last_6_S__pc=CFEs_Last_6_S__pc
CFEs_Last_6_U__pc=CFEs_Last_6_U__pc
CFEs_Last_7_12_D__pc=CFEs_Last_7_12_D__pc
CFEs_Last_7_12_S__pc=CFEs_Last_7_12_S__pc
CFEs_Last_7_12_U__pc=CFEs_Last_7_12_U__pc
CFEs_Next_6_D__pc=CFEs_Next_6_D__pc
CFEs_Next_6_S__pc=CFEs_Next_6_S__pc
CFEs_Next_6_U__pc=CFEs_Next_6_U__pc
CIC_Therapy_Start_Date__pc=CIC_Therapy_Start_Date__pc
CIC__pc=CIC__pc
Capitalized_Middle_Name__pc=Capitalized_Middle_Name__pc
Catheter_Brand__pc=Catheter_Brand__pc
Catheter_Product__pc=Catheter_Product__pc
Catheter_Size__pc=Catheter_Size__pc
Catheter_Supply_Frequency__pc=Catheter_Supply_Frequency__pc
Clinical_Studies_Participator_D__pc=Clinical_Studies_Participator_D__pc
Competitor_Instructor__pc=Competitor_Instructor__pc
Congress_Event_Source__pc=Congress_Event_Source__pc
Consent__pc=Consent__pc
Consent_to_store_data_obtained__pc=Consent_to_store_data_obtained__pc
Consultant_D__pc=Consultant_D__pc
Contact_Consent_Date__pc=Contact_Consent_Date__pc
Contact_Loyalty_Urology__pc=Contact_Loyalty_Urology__pc
Contact_Prefereces_U_End__pc=Contact_Prefereces_U_End__pc
Contact_Volume_Urology__pc=Contact_Volume_Urology__pc
Country__pc=Country__pc
Courier__pc=Courier__pc
Cresco__pc=Cresco__pc
Customized_Course_D_ES__pc=Customized_Course_D_ES__pc
DI_UK_D4I__pc=DI_UK_D4I__pc
Daily_Catheter_Usage__pc=Daily_Catheter_Usage__pc
Dedication_to_AT_Comments__pc=Dedication_to_AT_Comments__pc
Degree__pc=Degree__pc
Dental_School_D_JP__pc=Dental_School_D_JP__pc
Direct_Dial__pc=Direct_Dial__pc
Distributor__pc=Distributor__pc
Do_Not_Contact_D_JP__pc=Do_Not_Contact_D_JP__pc
Do_Not_Mail__pc=Do_Not_Mail__pc
Does_Not_Use_HDS__pc=Does_Not_Use_HDS__pc
Duplicate_Check_ID__pc=Duplicate_Check_ID__pc
Duplicate_check_Master__pc=Duplicate_check_Master__pc
E_business_Contact__pc=E_business_Contact__pc
Email_2_NA__pc=Email_2_NA__pc
Email_2__pc=Email_2__pc
Event_Prospect_Status__pc=Event_Prospect_Status__pc
Exhibition_CH__pc=Exhibition_CH__pc
ExpertEase_User__pc=ExpertEase_User__pc
Exudrain_User_S__pc=Exudrain_User_S__pc
Facilitate__pc=Facilitate__pc
Find_a_Dentist_Candidate2__pc=Find_a_Dentist_Candidate2__pc
Find_a_dentist__pc=Find_a_dentist__pc
Fiscal_Code_IT__pc=Fiscal_Code_IT__pc
Flight_Requirement_Overseas__pc=Flight_Requirement_Overseas__pc
Flight_Requirements_Europe__pc=Flight_Requirements_Europe__pc
Former_Employer__pc=Former_Employer__pc
Friadent_Club__pc=Friadent_Club__pc
Frios_User__pc=Frios_User__pc
Full_Time_Dedicated_to_AT__pc=Full_Time_Dedicated_to_AT__pc
GDC_DI_UK__pc=GDC_DI_UK__pc
Gender__pc=Gender__pc
Graduation_year__pc=Graduation_year__pc
Greeting_Benelux__pc=Greeting_Benelux__pc
Greeting_CH__pc=Greeting_CH__pc
Greeting__pc=Greeting__pc
Greetings_DI_AT__pc=Greetings_DI_AT__pc
HDS_Main_Competitor_U_UK__pc=HDS_Main_Competitor_U_UK__pc
HDS_Preference_Comments__pc=HDS_Preference_Comments__pc
HQ_Atlanis_communication_interest__pc=HQ_Atlanis_communication_interest__pc
Home_Visit_Requested__pc=Home_Visit_Requested__pc
Honorarium_Comments__pc=Honorarium_Comments__pc
Hospital_Discharge_Account__pc=Hospital_Discharge_Account__pc
Hospital_Discharge_Date__pc=Hospital_Discharge_Date__pc
Inactive__pc=Inactive__pc
Initials__pc=Initials__pc
Internal_Contact__pc=Internal_Contact__pc
International_Honorarium_1_2_Day__pc=International_Honorarium_1_2_Day__pc
International_Honorarium_1_4_Day__pc=International_Honorarium_1_4_Day__pc
International_Honorarium_Comments__pc=International_Honorarium_Comments__pc
International_Honorarium_Full_Day__pc=International_Honorarium_Full_Day__pc
International_Speaker__pc=International_Speaker__pc
IsMaster__pc=IsMaster__pc
Key_Opinion_Leader_D_JP__pc=Key_Opinion_Leader_D_JP__pc
Kilroid_User_S__pc=Kilroid_User_S__pc
Last_Used_Date__pc=Last_Used_Date__pc
Latest_CFE_Date__pc=Latest_CFE_Date__pc
Latest_CFE_Objective__pc=Latest_CFE_Objective__pc
Latest_CFE_Outcome__pc=Latest_CFE_Outcome__pc
Latest_CFE_URL__pc=Latest_CFE_URL__pc
Launch_CFEs_Count__pc=Launch_CFEs_Count__pc
Lead_Information_Request__pc=Lead_Information_Request__pc
Lead_Source_Name__pc=Lead_Source_Name__pc
Legacy_ID__pc=Legacy_ID__pc
Legacy_Notes__pc=Legacy_Notes__pc
Live_Surgery_Performer__pc=Live_Surgery_Performer__pc
LoFric_Academy_Member__pc=LoFric_Academy_Member__pc
LoFric_Female_Loyalty__pc=LoFric_Female_Loyalty__pc
LoFric_Female_Target_Contact__pc=LoFric_Female_Target_Contact__pc
LoFric_Female_Volume__pc=LoFric_Female_Volume__pc
LoFric_Male_Loyalty__pc=LoFric_Male_Loyalty__pc
LoFric_Male_Target_Contact__pc=LoFric_Male_Target_Contact__pc
LoFric_Male_Volume__pc=LoFric_Male_Volume__pc
LoFric_Origo_Target_Contact__pc=LoFric_Origo_Target_Contact__pc
LoFric_Origo_Target_Exclusion_Reason__pc=LoFric_Origo_Target_Exclusion_Reason__pc
LoFric_Sense_Status_U_Nordics__pc=LoFric_Sense_Status_U_Nordics__pc
LoFric_Strategy_Review_Date__pc=LoFric_Strategy_Review_Date__pc
LoFric_Strategy_is_up_to_date__pc=LoFric_Strategy_is_up_to_date__pc
Local_Speaker__pc=Local_Speaker__pc
Logo__pc=Logo__pc
Loyalty_HDS_U_UK__pc=Loyalty_HDS_U_UK__pc
M_l_Syfte_U_Nordics__pc=M_l_Syfte_U_Nordics__pc
Mail_to__pc=Mail_to__pc
Mailing_Address_Other_Address__pc=Mailing_Address_Other_Address__pc
Main_Contact__pc=Main_Contact__pc
Majored_in_D_JP__pc=Majored_in_D_JP__pc
Marketing_Consent__pc=Marketing_Consent__pc
MasterID__pc=MasterID__pc
Master_Account__pc=Master_Account__pc
Mentor_D__pc=Mentor_D__pc
Middle_Name__pc=Middle_Name__pc
Mobile_2__pc=Mobile_2__pc
Mobile_3__pc=Mobile_3__pc
More_Information__pc=More_Information__pc
Movex_DTC_Account__pc=Movex_DTC_Account__pc
Movex_Samples_Account__pc=Movex_Samples_Account__pc
Movex__pc=Movex__pc
NA_MKTG_Address_Line_1__pc=NA_MKTG_Address_Line_1__pc
NA_MKTG_Address_Line_2__pc=NA_MKTG_Address_Line_2__pc
NA_MKTG_Address_Line_3__pc=NA_MKTG_Address_Line_3__pc
NA_MKTG_City__pc=NA_MKTG_City__pc
NA_MKTG_Country__pc=NA_MKTG_Country__pc
NA_MKTG_Do_Not_Mail__pc=NA_MKTG_Do_Not_Mail__pc
NA_MKTG_State_Province__pc=NA_MKTG_State_Province__pc
NA_MKTG_Zip_Postal_Code__pc=NA_MKTG_Zip_Postal_Code__pc
NA_NorthWest_Focus__pc=NA_NorthWest_Focus__pc
NA_reGET_Blitz__pc=NA_reGET_Blitz__pc
NPD_Date__pc=NPD_Date__pc
NPD_Product__pc=NPD_Product__pc
NPD_Received__pc=NPD_Received__pc
NPD_Rep__pc=NPD_Rep__pc
National_Speaker__pc=National_Speaker__pc
New_Account_Name__pc=New_Account_Name__pc
New_Account_Zip_Post_Code__pc=New_Account_Zip_Post_Code__pc
New_Customer_Country__pc=New_Customer_Country__pc
New_Customer_Profession__pc=New_Customer_Profession__pc
New_Event_Customer__pc=New_Event_Customer__pc
OSSTEL_User__pc=OSSTEL_User__pc
Opening_Hours__pc=Opening_Hours__pc
Other_DI_Involvement_Areas__pc=Other_DI_Involvement_Areas__pc
PAR_ID__pc=PAR_ID__pc
PEERS_Article_Summaries__pc=PEERS_Article_Summaries__pc
PEERS_Member__pc=PEERS_Member__pc
PEERs_Candidate_D__pc=PEERs_Candidate_D__pc
Practitioner_ID_NPI_in_US__pc=Practitioner_ID_NPI_in_US__pc
Pre_clinical_Studies_D__pc=Pre_clinical_Studies_D__pc
Pre_launch_Activities_D__pc=Pre_launch_Activities_D__pc
Preferred_Days__pc=Preferred_Days__pc
Preferred_Hours_U_End__pc=Preferred_Hours_U_End__pc
Preferred_Hours__pc=Preferred_Hours__pc
Preferred_Language_CH__pc=Preferred_Language_CH__pc
Preferred_Language__pc=Preferred_Language__pc
Primary_Lecture_Language__pc=Primary_Lecture_Language__pc
Privacy_Consent__pc=Privacy_Consent__pc
Privacy__pc=Privacy__pc
Private_Birthdate_Update__pc=Private_Birthdate_Update__pc
Private_Direct_Dial__pc=Private_Direct_Dial__pc
Private_Distributor__pc=Private_Distributor__pc
Private_Email__pc=Private_Email__pc
Private_First_Name__pc=Private_First_Name__pc
Private_Full_Name__pc=Private_Full_Name__pc
Private_Last_Name__pc=Private_Last_Name__pc
Private_Mobile__pc=Private_Mobile__pc
Private_NPD__pc=Private_NPD__pc
Private_Phone__pc=Private_Phone__pc
Private_Visiting_Street__pc=Private_Visiting_Street__pc
Product_Aquisition_Date__pc=Product_Aquisition_Date__pc
Product_Area__pc=Product_Area__pc
Product_Conversion_Date__pc=Product_Conversion_Date__pc
Product_Development_D__pc=Product_Development_D__pc
Product_Interest_U__pc=Product_Interest_U__pc
Product_Redemption_Date__pc=Product_Redemption_Date__pc
Product_Used_S__pc=Product_Used_S__pc
Profession_DEX__pc=Profession_DEX__pc
Profession_D_CH__pc=Profession_D_CH__pc
Profession_U__pc=Profession_U__pc
Profession__pc=Profession__pc
Reason_for_Do_Not_Contact_D_JP__pc=Reason_for_Do_Not_Contact_D_JP__pc
Request_to_be_contacted_by__pc=Request_to_be_contacted_by__pc
Role__pc=Role__pc
Sales_Channel_U_US__pc=Sales_Channel_U_US__pc
Salutation_CH__pc=Salutation_CH__pc
Sangvia_User_S__pc=Sangvia_User_S__pc
Scientific_Marketing_D_IT__pc=Scientific_Marketing_D_IT__pc
Secondary_Lecture_Language__pc=Secondary_Lecture_Language__pc
Sensitive_Info__pc=Sensitive_Info__pc
SitecorePasswordAnswer__pc=SitecorePasswordAnswer__pc
SitecorePasswordEncrypted__pc=SitecorePasswordEncrypted__pc
SitecorePasswordQuestion__pc=SitecorePasswordQuestion__pc
SitecorePassword__pc=SitecorePassword__pc
SitecoreUsername__pc=SitecoreUsername__pc
Speaker_Biography__pc=Speaker_Biography__pc
Speaker_D__pc=Speaker_D__pc
Speaker_Email__pc=Speaker_Email__pc
Speaker_Phone__pc=Speaker_Phone__pc
Speaker_Type__pc=Speaker_Type__pc
Special_Diet_Allergies__pc=Special_Diet_Allergies__pc
Special_Information__pc=Special_Information__pc
Spoken_Languages__pc=Spoken_Languages__pc
Standard_Honorarium_1_2_Day__pc=Standard_Honorarium_1_2_Day__pc
Standard_Honorarium_1_4_Day__pc=Standard_Honorarium_1_4_Day__pc
Standard_Honorarium_Full_Day__pc=Standard_Honorarium_Full_Day__pc
Study_Group_Organiser_D_JP__pc=Study_Group_Organiser_D_JP__pc
Suffix__pc=Suffix__pc
Supplier_Date__pc=Supplier_Date__pc
Symbios_User__pc=Symbios_User__pc
TX_Profile__pc=TX_Profile__pc
Target_Type__pc=Target_Type__pc
Therapy_Area_U__pc=Therapy_Area_U__pc
Title_AT__pc=Title_AT__pc
Title_BeNeLux__pc=Title_BeNeLux__pc
Travel_Day_Honorarium__pc=Travel_Day_Honorarium__pc
Treatment_Procedure_Knowledge__pc=Treatment_Procedure_Knowledge__pc
Treatment_level_D_JP__pc=Treatment_level_D_JP__pc
Tutor_Name__pc=Tutor_Name__pc
Tutor_Role__pc=Tutor_Role__pc
Type__pc=Type__pc
User_Country__pc=User_Country__pc
VIP__pc=VIP__pc
Vastrip_User_S__pc=Vastrip_User_S__pc
Volume_HDS_U_UK__pc=Volume_HDS_U_UK__pc
WC2012_ID__pc=WC2012_ID__pc
World_Congress_2008__pc=World_Congress_2008__pc
World_Congress_2012__pc=World_Congress_2012__pc
XiVE_Instructor_D_JP__pc=XiVE_Instructor_D_JP__pc
XiVE_User__pc=XiVE_User__pc