#Mapping values
#Sun Jun 22 23:02:23 CEST 2014
Discount_Model__c=Discount_Model__c
ATIS_EV_Training_Completion_Date__c=ATIS_EV_Training_Completion_Date__c
Removal_Reason_U_US__c=Removal_Reason_U_US__c
Special_Care_Treatment_Account_U_End__c=Special_Care_Treatment_Account_U_End__c
Contract_Start_Date__c=Contract_Start_Date__c
CFEs_Last_6_D__c=CFEs_Last_6_D__c
ATIS_EV_Training_Completed__c=ATIS_EV_Training_Completed__c
LastNullEventYearMonth_Implants__c=LastNullEventYearMonth_Implants__c
Patient_Name_U_US__c=Patient_Name_U_US__c
CFEs_CY_1_D__c=CFEs_CY_1_D__c
StartingEventType_ISUS__c=StartingEventType_ISUS__c
MD_ERP_Legacy_ID__c=MD_ERP_Legacy_ID__c
Credit_Limit_4__c=Credit_Limit_4__c
LastWonEventYearMonth_Implants_Brands__c=LastWonEventYearMonth_Implants_Brands__c
Key_Account__c=Key_Account__c
Lab_Account__c=Lab_Account__c
CFEs_Next_6_D__c=CFEs_Next_6_D__c
Est_Sales_LY_D__c=Est_Sales_LY_D__c
Customer_Group_Description_D_JP__c=Customer_Group_Description_D_JP__c
Status__c=Status__c
Key_Lofric_Account_U_US__c=Key_Lofric_Account_U_US__c
Implant_Manufacturer_1_Perc__c=Implant_Manufacturer_1_Perc__c
Est_Implant_Volume_LY_D__c=Est_Implant_Volume_LY_D__c
Primary_Target_Implant_System__c=Primary_Target_Implant_System__c
E_business_Customer__c=E_business_Customer__c
Product_U_US__c=Product_U_US__c
ISUS_Target__c=ISUS_Target__c
RestorationType_1__c=RestorationType_1__c
Motivation_Comment__c=Motivation_Comment__c
PA_Quantity_CY__c=PA_Quantity_CY__c
Billing_State_Province__c=Billing_State_Province__c
Implant_Manufacturer_2__c=Implant_Manufacturer_2__c
LoFric_Female_Segmentation_N_A__c=LoFric_Female_Segmentation_N_A__c
Special_Care_Treatment_Contact_U_End__c=Special_Care_Treatment_Contact_U_End__c
Movex_Registration_Date__c=Movex_Registration_Date__c
Scanner_BrandTBD__c=Scanner_BrandTBD__c
LoyaltySurgeryCode__c=LoyaltySurgeryCode__c
SalesHistoryCountWonLostPrc_ISUS__c=SalesHistoryCountWonLostPrc_ISUS__c
Do_Not_Mail_Account__c=Do_Not_Mail_Account__c
Secondary_Target_Implant_System__c=Secondary_Target_Implant_System__c
Implant_Manufacturer_TBD__c=Implant_Manufacturer_TBD__c
StartingEventType_Abutments__c=StartingEventType_Abutments__c
Atlantis_Lab_Opportunity_Stage__c=Atlantis_Lab_Opportunity_Stage__c
CFEs_CY_3_S__c=CFEs_CY_3_S__c
Bar_Competitor_2__c=Bar_Competitor_2__c
CFEs_Last_7_12_D__c=CFEs_Last_7_12_D__c
Duplicate_Check_Do_Not_Merge__c=Duplicate_Check_Do_Not_Merge__c
PA_Valid__c=PA_Valid__c
CFEs_CY_U__c=CFEs_CY_U__c
Renewal_Rx_Date_U_US__c=Renewal_Rx_Date_U_US__c
Company_Type__c=Company_Type__c
Loss_Type_D__c=Loss_Type_D__c
Dental_Segmentation_NA__c=Dental_Segmentation_NA__c
Customer_Service_U_US__c=Customer_Service_U_US__c
HCPCS_Code_U_US__c=HCPCS_Code_U_US__c
Partner_Type__c=Partner_Type__c
Sales_Currency__c=Sales_Currency__c
Sales_Channel__c=Sales_Channel__c
Sample_U__c=Sample_U__c
Patients_WHC_CY_U__c=Patients_WHC_CY_U__c
Est_Sales_CY__c=Est_Sales_CY__c
Product_Area__c=Product_Area__c
Est_Sales_CY_U__c=Est_Sales_CY_U__c
Scientific_Marketing_Account_D_IT__c=Scientific_Marketing_Account_D_IT__c
LastWonEventYearMonth_ISUS_Brands__c=LastWonEventYearMonth_ISUS_Brands__c
Other_Phone__c=Other_Phone__c
Rx_Date_U_US__c=Rx_Date_U_US__c
Area_D_DE__c=Area_D_DE__c
Secondary_Insurance_U_US__c=Secondary_Insurance_U_US__c
Rep_Spend__c=Rep_Spend__c
CFEs_LastRefreshJobId__c=CFEs_LastRefreshJobId__c
District__c=District__c
Est_LoFric_CY__c=Est_LoFric_CY__c
Resistance_Level__c=Resistance_Level__c
Prescribing_MD__c=Prescribing_MD__c
Consigment_Stock__c=Consigment_Stock__c
Implant_Manufacturer_3__c=Implant_Manufacturer_3__c
Sales_Terms_Date__c=Sales_Terms_Date__c
STST_TOT_L31_120_D_DD_Abut_Atlantis__c=STST_TOT_L31_120_D_DD_Abut_Atlantis__c
LastWonEventYearMonth_Abutments__c=LastWonEventYearMonth_Abutments__c
CFEs_CY_2_S__c=CFEs_CY_2_S__c
Select_YTD__c=Select_YTD__c
Simplant_Customer_Tier__c=Simplant_Customer_Tier__c
Atlantis_Lab_Status__c=Atlantis_Lab_Status__c
Patient_Status_U_US__c=Patient_Status_U_US__c
StartingEventType_Implants__c=StartingEventType_Implants__c
EvLaunch_LastRefreshTime__c=EvLaunch_LastRefreshTime__c
CFEs_LastRefreshTime__c=CFEs_LastRefreshTime__c
SalesHistoryCountWonLostPrc_Abutments__c=SalesHistoryCountWonLostPrc_Abutments__c
Account_Competitor_Information__c=Account_Competitor_Information__c
CFEs_CY_4_U__c=CFEs_CY_4_U__c
Except_Zip_Owner_D_NA__c=Except_Zip_Owner_D_NA__c
Except_Reason_D_NA__c=Except_Reason_D_NA__c
Renewal_Refills_U_US__c=Renewal_Refills_U_US__c
Country__c=Country__c
Region_D_DE__c=Region_D_DE__c
EvLaunch_SoldAtisEvAll__c=EvLaunch_SoldAtisEvAll__c
Market__c=Market__c
Implant_Manufacturer_4_Perc__c=Implant_Manufacturer_4_Perc__c
Key_Account_Type__c=Key_Account_Type__c
Payment_Terms_Desrciption__c=Payment_Terms_Desrciption__c
LoyaltyUrologyCode__c=LoyaltyUrologyCode__c
Primary_Insurance__c=Primary_Insurance__c
Specialty_Dental__c=Specialty_Dental__c
Refills_U_US__c=Refills_U_US__c
General_Info_Email__c=General_Info_Email__c
LastNullEventYearMonth_Abutments__c=LastNullEventYearMonth_Abutments__c
EvLaunch_LastRefreshJobId__c=EvLaunch_LastRefreshJobId__c
CFEs_Last_6_S__c=CFEs_Last_6_S__c
Handover_Strategy_Description_D__c=Handover_Strategy_Description_D__c
LastWonEventYearMonth_ISUS_BrandMix__c=LastWonEventYearMonth_ISUS_BrandMix__c
End_Date_of_Active_Contract__c=End_Date_of_Active_Contract__c
CFEs_CY_1_S__c=CFEs_CY_1_S__c
Health_Care__c=Health_Care__c
Implant_Manufacturer_4__c=Implant_Manufacturer_4__c
Customer_Group__c=Customer_Group__c
CFEs_Next_6_S__c=CFEs_Next_6_S__c
ATIS_EV_Conversion_Completed__c=ATIS_EV_Conversion_Completed__c
NA_Implant_Potential__c=NA_Implant_Potential__c
Est_Sales_LY_S__c=Est_Sales_LY_S__c
RestorationType1perc__c=RestorationType1perc__c
Lab_Cust_No_S7__c=Lab_Cust_No_S7__c
LastLostEventYearMonth_Abutments__c=LastLostEventYearMonth_Abutments__c
CFEs_CY_D__c=CFEs_CY_D__c
CFEs_CY_3_U__c=CFEs_CY_3_U__c
Prior_AT_Clin_Owner_D__c=Prior_AT_Clin_Owner_D__c
Surgery_Society_FR_S__c=Surgery_Society_FR_S__c
SASAKI_Customer_Code_D_JP__c=SASAKI_Customer_Code_D_JP__c
Region__c=Region__c
Insurance_Info__c=Insurance_Info__c
First_Sales_Date_Before_Movex_D_JP__c=First_Sales_Date_Before_Movex_D_JP__c
Implant_Manufacturer_2_Perc__c=Implant_Manufacturer_2_Perc__c
RestorationType2__c=RestorationType2__c
Invoice_Movex__c=Invoice_Movex__c
SASAKI_Branch_Code_D_JP__c=SASAKI_Branch_Code_D_JP__c
Est_Implant_Volume_CY_D__c=Est_Implant_Volume_CY_D__c
DL_Interface_Promo__c=DL_Interface_Promo__c
Movex_District_Code__c=Movex_District_Code__c
Account_Therapy_Area_U__c=Account_Therapy_Area_U__c
Loyalty_Dental__c=Loyalty_Dental__c
PA_Implant_System__c=PA_Implant_System__c
EvLaunch_SoldAtisEvImplants__c=EvLaunch_SoldAtisEvImplants__c
CFEs_Last_7_12_S__c=CFEs_Last_7_12_S__c
StartingEventQuantity_Abutments__c=StartingEventQuantity_Abutments__c
Decision_Maker__c=Decision_Maker__c
Override_ForGET__c=Override_ForGET__c
LoFric_Female_Loyalty_U__c=LoFric_Female_Loyalty_U__c
Resistance_Comment__c=Resistance_Comment__c
Credit_Limit_1__c=Credit_Limit_1__c
ATWC_2012__c=ATWC_2012__c
Legacy_ERP_Customer_Number__c=Legacy_ERP_Customer_Number__c
STST_TOT_L10_40_D_DD_Abut_Atlantis__c=STST_TOT_L10_40_D_DD_Abut_Atlantis__c
Est_ATL_Sales_2010__c=Est_ATL_Sales_2010__c
Lab_Company_Type__c=Lab_Company_Type__c
Movex_District_Name_Long__c=Movex_District_Name_Long__c
STST_TOT_L30_D_DD_Abut_Atlantis__c=STST_TOT_L30_D_DD_Abut_Atlantis__c
Lab_Pipeline__c=Lab_Pipeline__c
Outstanding_Invoice_Amount_Payer_D_JP__c=Outstanding_Invoice_Amount_Payer_D_JP__c
ATL_Abut_Potential_Month__c=ATL_Abut_Potential_Month__c
Main_Competitor_D__c=Main_Competitor_D__c
Practice_Maturity__c=Practice_Maturity__c
Copy_Visiting_to_Billing__c=Copy_Visiting_to_Billing__c
CFEs_CY_2_U__c=CFEs_CY_2_U__c
Commercial_Account_D_IT__c=Commercial_Account_D_IT__c
Movex_Email__c=Movex_Email__c
LastWonEventYearMonth_Abutments_BrandMix__c=LastWonEventYearMonth_Abutments_BrandMix__c
Scientific_Marketing_Hub_Account_D_IT__c=Scientific_Marketing_Hub_Account_D_IT__c
Prescription_Provider_U_US__c=Prescription_Provider_U_US__c
Company_Type_U__c=Company_Type_U__c
CFEs_CY_4_D__c=CFEs_CY_4_D__c
StartingEventYearMonth_Implants__c=StartingEventYearMonth_Implants__c
Open_Invoices__c=Open_Invoices__c
Handover_Strategy_HQ__c=Handover_Strategy_HQ__c
STEPPS_Points_Balance__c=STEPPS_Points_Balance__c
Scanner_Model_1__c=Scanner_Model_1__c
LoyaltyDentalCode__c=LoyaltyDentalCode__c
Key_Account_Lab__c=Key_Account_Lab__c
Active_Purhasing_Contract__c=Active_Purhasing_Contract__c
Movex_District_Name__c=Movex_District_Name__c
Scanner_Brand2__c=Scanner_Brand2__c
Main_Account_Competitor__c=Main_Account_Competitor__c
Account_Strategy_ATL_Abut_Text_HQ__c=Account_Strategy_ATL_Abut_Text_HQ__c
Motivation_Level__c=Motivation_Level__c
Auto_Maintenance_Renewal__c=Auto_Maintenance_Renewal__c
Days_until_blocked__c=Days_until_blocked__c
RestorationType3__c=RestorationType3__c
Except_YN_D_NA__c=Except_YN_D_NA__c
AWO_Approval_Date__c=AWO_Approval_Date__c
LastWonEventYearMonth_Implants__c=LastWonEventYearMonth_Implants__c
First_Implant_Placement_Date_D_JP__c=First_Implant_Placement_Date_D_JP__c
Digital_Implant_Rest_Perc__c=Digital_Implant_Rest_Perc__c
Lab_Customer_D_JP__c=Lab_Customer_D_JP__c
Est_ATL_Sales_CY__c=Est_ATL_Sales_CY__c
STST_LastRefreshTime__c=STST_LastRefreshTime__c
StartingEventQuantity_Implants__c=StartingEventQuantity_Implants__c
Re_Newed_Customer_Date_D_JP__c=Re_Newed_Customer_Date_D_JP__c
Statistical_Customer__c=Statistical_Customer__c
NA_MTF_Sample_Sent__c=NA_MTF_Sample_Sent__c
Outstanding_Invoice_Amount__c=Outstanding_Invoice_Amount__c
LastNullEventYearMonth_ISUS__c=LastNullEventYearMonth_ISUS__c
Credit_Limit_2__c=Credit_Limit_2__c
NA_Regen_Area__c=NA_Regen_Area__c
CFEs_Last_6_U__c=CFEs_Last_6_U__c
Surgery_Segmentation_NA__c=Surgery_Segmentation_NA__c
Payment_Terms_D_JP__c=Payment_Terms_D_JP__c
Loyalty_Surgery__c=Loyalty_Surgery__c
Loyalty_Urology__c=Loyalty_Urology__c
CFEs_CY_1_U__c=CFEs_CY_1_U__c
No_Contacts__c=No_Contacts__c
Reason_Sent_to_Distributor__c=Reason_Sent_to_Distributor__c
HDO_Date_Completed_D__c=HDO_Date_Completed_D__c
Atlantis_Growth_Criteria_Met__c=Atlantis_Growth_Criteria_Met__c
CFEs_CY_3_D__c=CFEs_CY_3_D__c
Discount_Model_Description__c=Discount_Model_Description__c
CFEs_Next_6_U__c=CFEs_Next_6_U__c
Start_Date_of_Active_Contract__c=Start_Date_of_Active_Contract__c
Est_Sales_LY_U__c=Est_Sales_LY_U__c
HDO_Handover_Strategy_D__c=HDO_Handover_Strategy_D__c
Restoration_Types_TBD__c=Restoration_Types_TBD__c
Duplicate_Check_ID__c=Duplicate_Check_ID__c
Monthly_Usage_U_US__c=Monthly_Usage_U_US__c
Scanner_Model_2__c=Scanner_Model_2__c
Movex_Reference_Reason__c=Movex_Reference_Reason__c
Scanner_Brand3__c=Scanner_Brand3__c
StartingEventYearMonth_ISUS__c=StartingEventYearMonth_ISUS__c
Movex_SalesmanID__c=Movex_SalesmanID__c
SalesHistoryCountWonLostPrc_Implants__c=SalesHistoryCountWonLostPrc_Implants__c
LastWonEventYearMonth_Implants_BrandMix__c=LastWonEventYearMonth_Implants_BrandMix__c
LastLostEventYearMonth_ISUS__c=LastLostEventYearMonth_ISUS__c
Contract_Summary_DEX__c=Contract_Summary_DEX__c
Single_Room_Rate__c=Single_Room_Rate__c
LastLostEventYearMonth_Implants__c=LastLostEventYearMonth_Implants__c
CFEs_CY_S__c=CFEs_CY_S__c
CFEs_Last_7_12_U__c=CFEs_Last_7_12_U__c
EvLaunch_SoldAtisImplants__c=EvLaunch_SoldAtisImplants__c
RestorationType2Perc__c=RestorationType2Perc__c
Except_Acct_Owner_D_NA__c=Except_Acct_Owner_D_NA__c
Hospital_Account_U_End__c=Hospital_Account_U_End__c
PAR_ID__c=PAR_ID__c
Account_Strategy_Dental_Text__c=Account_Strategy_Dental_Text__c
Scanner_Brand_1__c=Scanner_Brand_1__c
Payer_Movex__c=Payer_Movex__c
Implant_Manufacturer_3_Perc_del__c=Implant_Manufacturer_3_Perc_del__c
Organisation_Number__c=Organisation_Number__c
PA_Signed_Date__c=PA_Signed_Date__c
Movex_Reference__c=Movex_Reference__c
Credit_Limit_3__c=Credit_Limit_3__c
Est_Sales_CY_S__c=Est_Sales_CY_S__c
Prior_Friadent_Clin_Owner_D__c=Prior_Friadent_Clin_Owner_D__c
StartingEventYearMonth_Abutments__c=StartingEventYearMonth_Abutments__c
Patients_CY_U__c=Patients_CY_U__c
Contract_Expiry_Date_DEX__c=Contract_Expiry_Date_DEX__c
CFEs_CY_2_D__c=CFEs_CY_2_D__c
Remove_This_Account_U_US__c=Remove_This_Account_U_US__c
LoFric_Female_Volume_U__c=LoFric_Female_Volume_U__c
STEPPS_Points_Balance_Last_Update__c=STEPPS_Points_Balance_Last_Update__c
Price_List__c=Price_List__c
Growth_Criteria_Met__c=Growth_Criteria_Met__c
RestorationType3Perc__c=RestorationType3Perc__c
Order_value_not_invoiced__c=Order_value_not_invoiced__c
StartingEventQuantity_ISUS__c=StartingEventQuantity_ISUS__c
Id=OldId__c
Movex__c=Movex__c
Request_Prescription_Date_U_End__c=Request_Prescription_Date_U_End__c
LastWonEventYearMonth_Abutments_Brands__c=LastWonEventYearMonth_Abutments_Brands__c
LastWonEventYearMonth_ISUS__c=LastWonEventYearMonth_ISUS__c
ATL_ISUS_Potential_Month__c=ATL_ISUS_Potential_Month__c
Distributor_U_US__c=Distributor_U_US__c
Scanner_Model_3__c=Scanner_Model_3__c
Other_Competitor_Name__c=Other_Competitor_Name__c
Implant_Manufacturer_1__c=Implant_Manufacturer_1__c
Hospital_Contact_U_End__c=Hospital_Contact_U_End__c
Region_Lab_D_DE__c=Region_Lab_D_DE__c
Atlantis_Web_Order_Customer__c=Atlantis_Web_Order_Customer__c
LoyaltyDentalValue__c=LoyaltyDentalValue__c
Duplicate_check_Master__c=Duplicate_check_Master__c
NA_ReGET_Lab__c=NA_ReGET_Lab__c
Preferred_Product_U__c=Preferred_Product_U__c
Movex_Product_Area_OKHAFE__c=Movex_Product_Area_OKHAFE__c
NA_Lab_Gain_Loss_Reason__c=NA_Lab_Gain_Loss_Reason__c
Consent_to_store_data_obtained__c=Consent_to_store_data_obtained__c
Initial_Ship_Date_U_US__c=Initial_Ship_Date_U_US__c
Sales_Flag_Picklist_D__c=Sales_Flag_Picklist_D__c
Prior_AT_Lab_Owner_D__c=Prior_AT_Lab_Owner_D__c
Lab_Pipeline_Note__c=Lab_Pipeline_Note__c
Double_Room__c=Double_Room__c
Customer_Group_Description__c=Customer_Group_Description__c
Payer_Lookup__c=Payer_Lookup__c
Bar_Competitor_1__c=Bar_Competitor_1__c
Customer_Blocked_in_Movex__c=Customer_Blocked_in_Movex__c
First_Sales_Date__c=First_Sales_Date__c
Postal_Code_Info__c=Postal_Code_Info__c
Critical_Factors__c=Critical_Factors__c
Diagnosis_U_US__c=Diagnosis_U_US__c
Overdue_Invoice_Amount__c=Overdue_Invoice_Amount__c
CFEs_CY_4_S__c=CFEs_CY_4_S__c
