#Mapping values
#Sun Jun 22 23:12:06 CEST 2014


FirstName=FirstName
LastName=LastName
Name=Name
RecordTypeId=RecordTypeId
createdbyid=CreatedById
createddate=CreatedDate
Id=OldId__c
lastmodifiedbyid=LastModifiedById
lastmodifieddate=LastModifiedDate
ownerid=OwnerId

PRESCRIPTION_PROVIDER_U_US__C=Prescription_Provider_U_US__r\:OldId__c
HOSPITAL_ACCOUNT_U_END__C=Hospital_Account_U_End__r\:OldId__c
DISTRIBUTOR_U_US__C=Distributor_U_US__r\:OldId__c
PRESCRIBING_MD__C=Prescribing_MD__r\:OldId__c
PAYER_LOOKUP__C=Payer_Lookup__r\:OldId__c
PARENTID=Parent\:OldId__c
SPECIAL_CARE_TREATMENT_CONTACT_U_END__C=Special_Care_Treatment_Contact_U_End__r\:OldId__c
SPECIAL_CARE_TREATMENT_ACCOUNT_U_END__C=Special_Care_Treatment_Account_U_End__r\:OldId__c
TERRITORY_PLAN__C=Territory_Plan__r\:OldId__c
MAIN_COMPETITOR_D__C=Main_Competitor_D__r\:OldId__c
TERRITORY_PLAN_S__C=Territory_Plan_S__r\:OldId__c
HOSPITAL_CONTACT_U_END__C=Hospital_Contact_U_End__r\:OldId__c


ATIS_EV_Conversion_Completed__c=ATIS_EV_Conversion_Completed__c
ATIS_EV_Training_Completed__c=ATIS_EV_Training_Completed__c
ATIS_EV_Training_Completion_Date__c=ATIS_EV_Training_Completion_Date__c
ATL_Abut_Potential_Month__c=ATL_Abut_Potential_Month__c
ATL_ISUS_Potential_Month__c=ATL_ISUS_Potential_Month__c
ATWC_2012__c=ATWC_2012__c
AT_Implant_System_Restorative__pc=AT_Implant_System_Restorative__pc
AT_Implant_System_Surgical__pc=AT_Implant_System_Surgical__pc
AWO_Approval_Date__c=AWO_Approval_Date__c
Abdovac_User_S__pc=Abdovac_User_S__pc
Abstracts_Links_to_published_articles__pc=Abstracts_Links_to_published_articles__pc
Account_Competitor_Information__c=Account_Competitor_Information__c
Account_Strategy_ATL_Abut_Text_HQ__c=Account_Strategy_ATL_Abut_Text_HQ__c
Account_Strategy_Dental_Text__c=Account_Strategy_Dental_Text__c
Account_Therapy_Area_U__c=Account_Therapy_Area_U__c
Active_Purhasing_Contract__c=Active_Purhasing_Contract__c
Advisory_Board_Article_Summaries__pc=Advisory_Board_Article_Summaries__pc
Advisory_Board_Member__pc=Advisory_Board_Member__pc
Ankylos_Instructor_D_JP__pc=Ankylos_Instructor_D_JP__pc
Ankylos_User__pc=Ankylos_User__pc
Approval_Date__pc=Approval_Date__pc
Area_D_DE__c=Area_D_DE__c
Astra_Tech_Instructor_D_JP__pc=Astra_Tech_Instructor_D_JP__pc
Astra_Tech_Involvement_Areas__pc=Astra_Tech_Involvement_Areas__pc
Astra_Tech_User__pc=Astra_Tech_User__pc
Atlantis_Growth_Criteria_Met__c=Atlantis_Growth_Criteria_Met__c
Atlantis_Lab_Opportunity_Stage__c=Atlantis_Lab_Opportunity_Stage__c
Atlantis_Lab_Status__c=Atlantis_Lab_Status__c
Atlantis_WebOrder_user_D__pc=Atlantis_WebOrder_user_D__pc
Atlantis_Web_Order_Customer__c=Atlantis_Web_Order_Customer__c
Atlantis__pc=Atlantis__pc
Auto_Maintenance_Renewal__c=Auto_Maintenance_Renewal__c
Bar_Competitor_1__c=Bar_Competitor_1__c
Bar_Competitor_2__c=Bar_Competitor_2__c
Bellovac_ABT_S__pc=Bellovac_ABT_S__pc
Bellovac_User_S__pc=Bellovac_User_S__pc
Billing_State_Province__c=Billing_State_Province__c
Billing_State_Province__pc=Billing_State_Province__pc
Bladder_Dialog_St_ll__pc=Bladder_Dialog_St_ll__pc
Bladder_Dialog_Tidning_Nordics__pc=Bladder_Dialog_Tidning_Nordics__pc
CFEs_CY_1_D__c=CFEs_CY_1_D__c
CFEs_CY_1_D__pc=CFEs_CY_1_D__pc
CFEs_CY_1_S__c=CFEs_CY_1_S__c
CFEs_CY_1_S__pc=CFEs_CY_1_S__pc
CFEs_CY_1_U__c=CFEs_CY_1_U__c
CFEs_CY_1_U__pc=CFEs_CY_1_U__pc
CFEs_CY_2_D__c=CFEs_CY_2_D__c
CFEs_CY_2_D__pc=CFEs_CY_2_D__pc
CFEs_CY_2_S__c=CFEs_CY_2_S__c
CFEs_CY_2_S__pc=CFEs_CY_2_S__pc
CFEs_CY_2_U__c=CFEs_CY_2_U__c
CFEs_CY_2_U__pc=CFEs_CY_2_U__pc
CFEs_CY_3_D__c=CFEs_CY_3_D__c
CFEs_CY_3_D__pc=CFEs_CY_3_D__pc
CFEs_CY_3_S__c=CFEs_CY_3_S__c
CFEs_CY_3_S__pc=CFEs_CY_3_S__pc
CFEs_CY_3_U__c=CFEs_CY_3_U__c
CFEs_CY_3_U__pc=CFEs_CY_3_U__pc
CFEs_CY_4_D__c=CFEs_CY_4_D__c
CFEs_CY_4_D__pc=CFEs_CY_4_D__pc
CFEs_CY_4_S__c=CFEs_CY_4_S__c
CFEs_CY_4_S__pc=CFEs_CY_4_S__pc
CFEs_CY_4_U__c=CFEs_CY_4_U__c
CFEs_CY_4_U__pc=CFEs_CY_4_U__pc
CFEs_CY_D__c=CFEs_CY_D__c
CFEs_CY_D__pc=CFEs_CY_D__pc
CFEs_CY_S__c=CFEs_CY_S__c
CFEs_CY_S__pc=CFEs_CY_S__pc
CFEs_CY_U__c=CFEs_CY_U__c
CFEs_CY_U__pc=CFEs_CY_U__pc
CFEs_LastRefreshJobId__c=CFEs_LastRefreshJobId__c
CFEs_LastRefreshJobId__pc=CFEs_LastRefreshJobId__pc
CFEs_LastRefreshTime__c=CFEs_LastRefreshTime__c
CFEs_LastRefreshTime__pc=CFEs_LastRefreshTime__pc
CFEs_Last_6_D__c=CFEs_Last_6_D__c
CFEs_Last_6_D__pc=CFEs_Last_6_D__pc
CFEs_Last_6_S__c=CFEs_Last_6_S__c
CFEs_Last_6_S__pc=CFEs_Last_6_S__pc
CFEs_Last_6_U__c=CFEs_Last_6_U__c
CFEs_Last_6_U__pc=CFEs_Last_6_U__pc
CFEs_Last_7_12_D__c=CFEs_Last_7_12_D__c
CFEs_Last_7_12_D__pc=CFEs_Last_7_12_D__pc
CFEs_Last_7_12_S__c=CFEs_Last_7_12_S__c
CFEs_Last_7_12_S__pc=CFEs_Last_7_12_S__pc
CFEs_Last_7_12_U__c=CFEs_Last_7_12_U__c
CFEs_Last_7_12_U__pc=CFEs_Last_7_12_U__pc
CFEs_Next_6_D__c=CFEs_Next_6_D__c
CFEs_Next_6_D__pc=CFEs_Next_6_D__pc
CFEs_Next_6_S__c=CFEs_Next_6_S__c
CFEs_Next_6_S__pc=CFEs_Next_6_S__pc
CFEs_Next_6_U__c=CFEs_Next_6_U__c
CFEs_Next_6_U__pc=CFEs_Next_6_U__pc
CIC_Therapy_Start_Date__pc=CIC_Therapy_Start_Date__pc
CIC__pc=CIC__pc
Capitalized_Middle_Name__pc=Capitalized_Middle_Name__pc
Catheter_Brand__pc=Catheter_Brand__pc
Catheter_Product__pc=Catheter_Product__pc
Catheter_Size__pc=Catheter_Size__pc
Catheter_Supply_Frequency__pc=Catheter_Supply_Frequency__pc
Clinical_Studies_Participator_D__pc=Clinical_Studies_Participator_D__pc
Commercial_Account_D_IT__c=Commercial_Account_D_IT__c
Company_Type_U__c=Company_Type_U__c
Company_Type__c=Company_Type__c
Competitor_Instructor__pc=Competitor_Instructor__pc
Congress_Event_Source__pc=Congress_Event_Source__pc
Consent__pc=Consent__pc
Consent_to_store_data_obtained__c=Consent_to_store_data_obtained__c
Consent_to_store_data_obtained__pc=Consent_to_store_data_obtained__pc
Consigment_Stock__c=Consigment_Stock__c
Consultant_D__pc=Consultant_D__pc
Contact_Consent_Date__pc=Contact_Consent_Date__pc
Contact_Loyalty_Urology__pc=Contact_Loyalty_Urology__pc
Contact_Prefereces_U_End__pc=Contact_Prefereces_U_End__pc
Contact_Volume_Urology__pc=Contact_Volume_Urology__pc
Contract_Expiry_Date_DEX__c=Contract_Expiry_Date_DEX__c
Contract_Start_Date__c=Contract_Start_Date__c
Contract_Summary_DEX__c=Contract_Summary_DEX__c
Copy_Visiting_to_Billing__c=Copy_Visiting_to_Billing__c
Country__c=Country__c
Country__pc=Country__pc
Courier__pc=Courier__pc
Credit_Limit_1__c=Credit_Limit_1__c
Credit_Limit_2__c=Credit_Limit_2__c
Credit_Limit_3__c=Credit_Limit_3__c
Credit_Limit_4__c=Credit_Limit_4__c
Cresco__pc=Cresco__pc
Critical_Factors__c=Critical_Factors__c
Customer_Blocked_in_Movex__c=Customer_Blocked_in_Movex__c
Customer_Group_Description_D_JP__c=Customer_Group_Description_D_JP__c
Customer_Group_Description__c=Customer_Group_Description__c
Customer_Group__c=Customer_Group__c
Customer_Service_U_US__c=Customer_Service_U_US__c
Customized_Course_D_ES__pc=Customized_Course_D_ES__pc
DI_UK_D4I__pc=DI_UK_D4I__pc
DL_Interface_Promo__c=DL_Interface_Promo__c
Daily_Catheter_Usage__pc=Daily_Catheter_Usage__pc
Days_until_blocked__c=Days_until_blocked__c
Decision_Maker__c=Decision_Maker__c
Dedication_to_AT_Comments__pc=Dedication_to_AT_Comments__pc
Degree__pc=Degree__pc
Dental_School_D_JP__pc=Dental_School_D_JP__pc
Dental_Segmentation_NA__c=Dental_Segmentation_NA__c
Diagnosis_U_US__c=Diagnosis_U_US__c
Digital_Implant_Rest_Perc__c=Digital_Implant_Rest_Perc__c
Direct_Dial__pc=Direct_Dial__pc
Discount_Model_Description__c=Discount_Model_Description__c
Discount_Model__c=Discount_Model__c
Distributor__pc=Distributor__pc
District__c=District__c
Do_Not_Contact_D_JP__pc=Do_Not_Contact_D_JP__pc
Do_Not_Mail_Account__c=Do_Not_Mail_Account__c
Do_Not_Mail__pc=Do_Not_Mail__pc
Does_Not_Use_HDS__pc=Does_Not_Use_HDS__pc
Double_Room__c=Double_Room__c
Duplicate_Check_Do_Not_Merge__c=Duplicate_Check_Do_Not_Merge__c
Duplicate_Check_ID__c=Duplicate_Check_ID__c
Duplicate_Check_ID__pc=Duplicate_Check_ID__pc
Duplicate_check_Master__c=Duplicate_check_Master__c
Duplicate_check_Master__pc=Duplicate_check_Master__pc
E_business_Contact__pc=E_business_Contact__pc
E_business_Customer__c=E_business_Customer__c
Email_2_NA__pc=Email_2_NA__pc
Email_2__pc=Email_2__pc
End_Date_of_Active_Contract__c=End_Date_of_Active_Contract__c
Est_ATL_Sales_2010__c=Est_ATL_Sales_2010__c
Est_ATL_Sales_CY__c=Est_ATL_Sales_CY__c
Est_Implant_Volume_CY_D__c=Est_Implant_Volume_CY_D__c
Est_Implant_Volume_LY_D__c=Est_Implant_Volume_LY_D__c
Est_LoFric_CY__c=Est_LoFric_CY__c
Est_Sales_CY_S__c=Est_Sales_CY_S__c
Est_Sales_CY_U__c=Est_Sales_CY_U__c
Est_Sales_CY__c=Est_Sales_CY__c
Est_Sales_LY_D__c=Est_Sales_LY_D__c
Est_Sales_LY_S__c=Est_Sales_LY_S__c
Est_Sales_LY_U__c=Est_Sales_LY_U__c
EvLaunch_LastRefreshJobId__c=EvLaunch_LastRefreshJobId__c
EvLaunch_LastRefreshTime__c=EvLaunch_LastRefreshTime__c
EvLaunch_SoldAtisEvAll__c=EvLaunch_SoldAtisEvAll__c
EvLaunch_SoldAtisEvImplants__c=EvLaunch_SoldAtisEvImplants__c
EvLaunch_SoldAtisImplants__c=EvLaunch_SoldAtisImplants__c
Event_Prospect_Status__pc=Event_Prospect_Status__pc
Except_Acct_Owner_D_NA__c=Except_Acct_Owner_D_NA__c
Except_Reason_D_NA__c=Except_Reason_D_NA__c
Except_YN_D_NA__c=Except_YN_D_NA__c
Except_Zip_Owner_D_NA__c=Except_Zip_Owner_D_NA__c
Exhibition_CH__pc=Exhibition_CH__pc
ExpertEase_User__pc=ExpertEase_User__pc
Exudrain_User_S__pc=Exudrain_User_S__pc
Facilitate__pc=Facilitate__pc
Find_a_Dentist_Candidate2__pc=Find_a_Dentist_Candidate2__pc
Find_a_dentist__pc=Find_a_dentist__pc
First_Implant_Placement_Date_D_JP__c=First_Implant_Placement_Date_D_JP__c
First_Sales_Date_Before_Movex_D_JP__c=First_Sales_Date_Before_Movex_D_JP__c
First_Sales_Date__c=First_Sales_Date__c
Fiscal_Code_IT__pc=Fiscal_Code_IT__pc
Flight_Requirement_Overseas__pc=Flight_Requirement_Overseas__pc
Flight_Requirements_Europe__pc=Flight_Requirements_Europe__pc
Former_Employer__pc=Former_Employer__pc
Friadent_Club__pc=Friadent_Club__pc
Frios_User__pc=Frios_User__pc
Full_Time_Dedicated_to_AT__pc=Full_Time_Dedicated_to_AT__pc
GDC_DI_UK__pc=GDC_DI_UK__pc
Gender__pc=Gender__pc
General_Info_Email__c=General_Info_Email__c
Graduation_year__pc=Graduation_year__pc
Greeting_Benelux__pc=Greeting_Benelux__pc
Greeting_CH__pc=Greeting_CH__pc
Greeting__pc=Greeting__pc
Greetings_DI_AT__pc=Greetings_DI_AT__pc
Growth_Criteria_Met__c=Growth_Criteria_Met__c
HCPCS_Code_U_US__c=HCPCS_Code_U_US__c
HDO_Date_Completed_D__c=HDO_Date_Completed_D__c
HDO_Handover_Strategy_D__c=HDO_Handover_Strategy_D__c
HDS_Main_Competitor_U_UK__pc=HDS_Main_Competitor_U_UK__pc
HDS_Preference_Comments__pc=HDS_Preference_Comments__pc
HQ_Atlanis_communication_interest__pc=HQ_Atlanis_communication_interest__pc
Handover_Strategy_Description_D__c=Handover_Strategy_Description_D__c
Handover_Strategy_HQ__c=Handover_Strategy_HQ__c
Health_Care__c=Health_Care__c
Home_Visit_Requested__pc=Home_Visit_Requested__pc
Honorarium_Comments__pc=Honorarium_Comments__pc
Hospital_Contact_U_End__c=Hospital_Contact_U_End__c
Hospital_Discharge_Account__pc=Hospital_Discharge_Account__pc
Hospital_Discharge_Date__pc=Hospital_Discharge_Date__pc
ISUS_Target__c=ISUS_Target__c
Implant_Manufacturer_1_Perc__c=Implant_Manufacturer_1_Perc__c
Implant_Manufacturer_1__c=Implant_Manufacturer_1__c
Implant_Manufacturer_2_Perc__c=Implant_Manufacturer_2_Perc__c
Implant_Manufacturer_2__c=Implant_Manufacturer_2__c
Implant_Manufacturer_3_Perc_del__c=Implant_Manufacturer_3_Perc_del__c
Implant_Manufacturer_3__c=Implant_Manufacturer_3__c
Implant_Manufacturer_4_Perc__c=Implant_Manufacturer_4_Perc__c
Implant_Manufacturer_4__c=Implant_Manufacturer_4__c
Implant_Manufacturer_TBD__c=Implant_Manufacturer_TBD__c
Inactive__pc=Inactive__pc
Initial_Ship_Date_U_US__c=Initial_Ship_Date_U_US__c
Initials__pc=Initials__pc
Insurance_Info__c=Insurance_Info__c
Internal_Contact__pc=Internal_Contact__pc
International_Honorarium_1_2_Day__pc=International_Honorarium_1_2_Day__pc
International_Honorarium_1_4_Day__pc=International_Honorarium_1_4_Day__pc
International_Honorarium_Comments__pc=International_Honorarium_Comments__pc
International_Honorarium_Full_Day__pc=International_Honorarium_Full_Day__pc
International_Speaker__pc=International_Speaker__pc
Invoice_Movex__c=Invoice_Movex__c
IsMaster__pc=IsMaster__pc
Key_Account_Lab__c=Key_Account_Lab__c
Key_Account_Type__c=Key_Account_Type__c
Key_Account__c=Key_Account__c
Key_Lofric_Account_U_US__c=Key_Lofric_Account_U_US__c
Key_Opinion_Leader_D_JP__pc=Key_Opinion_Leader_D_JP__pc
Kilroid_User_S__pc=Kilroid_User_S__pc
Lab_Account__c=Lab_Account__c
Lab_Company_Type__c=Lab_Company_Type__c
Lab_Cust_No_S7__c=Lab_Cust_No_S7__c
Lab_Customer_D_JP__c=Lab_Customer_D_JP__c
Lab_Pipeline_Note__c=Lab_Pipeline_Note__c
Lab_Pipeline__c=Lab_Pipeline__c
LastLostEventYearMonth_Abutments__c=LastLostEventYearMonth_Abutments__c
LastLostEventYearMonth_ISUS__c=LastLostEventYearMonth_ISUS__c
LastLostEventYearMonth_Implants__c=LastLostEventYearMonth_Implants__c
LastNullEventYearMonth_Abutments__c=LastNullEventYearMonth_Abutments__c
LastNullEventYearMonth_ISUS__c=LastNullEventYearMonth_ISUS__c
LastNullEventYearMonth_Implants__c=LastNullEventYearMonth_Implants__c
LastWonEventYearMonth_Abutments_BrandMix__c=LastWonEventYearMonth_Abutments_BrandMix__c
LastWonEventYearMonth_Abutments_Brands__c=LastWonEventYearMonth_Abutments_Brands__c
LastWonEventYearMonth_Abutments__c=LastWonEventYearMonth_Abutments__c
LastWonEventYearMonth_ISUS_BrandMix__c=LastWonEventYearMonth_ISUS_BrandMix__c
LastWonEventYearMonth_ISUS_Brands__c=LastWonEventYearMonth_ISUS_Brands__c
LastWonEventYearMonth_ISUS__c=LastWonEventYearMonth_ISUS__c
LastWonEventYearMonth_Implants_BrandMix__c=LastWonEventYearMonth_Implants_BrandMix__c
LastWonEventYearMonth_Implants_Brands__c=LastWonEventYearMonth_Implants_Brands__c
LastWonEventYearMonth_Implants__c=LastWonEventYearMonth_Implants__c
Last_Used_Date__pc=Last_Used_Date__pc
Latest_CFE_Date__pc=Latest_CFE_Date__pc
Latest_CFE_Objective__pc=Latest_CFE_Objective__pc
Latest_CFE_Outcome__pc=Latest_CFE_Outcome__pc
Latest_CFE_URL__pc=Latest_CFE_URL__pc
Launch_CFEs_Count__pc=Launch_CFEs_Count__pc
Lead_Information_Request__pc=Lead_Information_Request__pc
Lead_Source_Name__pc=Lead_Source_Name__pc
Legacy_ERP_Customer_Number__c=Legacy_ERP_Customer_Number__c
Legacy_ID__pc=Legacy_ID__pc
Legacy_Notes__pc=Legacy_Notes__pc
Live_Surgery_Performer__pc=Live_Surgery_Performer__pc
LoFric_Academy_Member__pc=LoFric_Academy_Member__pc
LoFric_Female_Loyalty_U__c=LoFric_Female_Loyalty_U__c
LoFric_Female_Loyalty__pc=LoFric_Female_Loyalty__pc
LoFric_Female_Segmentation_N_A__c=LoFric_Female_Segmentation_N_A__c
LoFric_Female_Target_Contact__pc=LoFric_Female_Target_Contact__pc
LoFric_Female_Volume_U__c=LoFric_Female_Volume_U__c
LoFric_Female_Volume__pc=LoFric_Female_Volume__pc
LoFric_Male_Loyalty__pc=LoFric_Male_Loyalty__pc
LoFric_Male_Target_Contact__pc=LoFric_Male_Target_Contact__pc
LoFric_Male_Volume__pc=LoFric_Male_Volume__pc
LoFric_Origo_Target_Contact__pc=LoFric_Origo_Target_Contact__pc
LoFric_Origo_Target_Exclusion_Reason__pc=LoFric_Origo_Target_Exclusion_Reason__pc
LoFric_Sense_Status_U_Nordics__pc=LoFric_Sense_Status_U_Nordics__pc
LoFric_Strategy_Review_Date__pc=LoFric_Strategy_Review_Date__pc
LoFric_Strategy_is_up_to_date__pc=LoFric_Strategy_is_up_to_date__pc
Local_Speaker__pc=Local_Speaker__pc
Logo__pc=Logo__pc
Loss_Type_D__c=Loss_Type_D__c
LoyaltyDentalCode__c=LoyaltyDentalCode__c
LoyaltyDentalValue__c=LoyaltyDentalValue__c
LoyaltySurgeryCode__c=LoyaltySurgeryCode__c
LoyaltyUrologyCode__c=LoyaltyUrologyCode__c
Loyalty_Dental__c=Loyalty_Dental__c
Loyalty_HDS_U_UK__pc=Loyalty_HDS_U_UK__pc
Loyalty_Surgery__c=Loyalty_Surgery__c
Loyalty_Urology__c=Loyalty_Urology__c
MD_ERP_Legacy_ID__c=MD_ERP_Legacy_ID__c
M_l_Syfte_U_Nordics__pc=M_l_Syfte_U_Nordics__pc
Mail_to__pc=Mail_to__pc
Mailing_Address_Other_Address__pc=Mailing_Address_Other_Address__pc
Main_Account_Competitor__c=Main_Account_Competitor__c
Main_Contact__pc=Main_Contact__pc
Majored_in_D_JP__pc=Majored_in_D_JP__pc
Market__c=Market__c
Marketing_Consent__pc=Marketing_Consent__pc
MasterID__pc=MasterID__pc
Master_Account__pc=Master_Account__pc
Mentor_D__pc=Mentor_D__pc
Middle_Name__pc=Middle_Name__pc
Mobile_2__pc=Mobile_2__pc
Mobile_3__pc=Mobile_3__pc
Monthly_Usage_U_US__c=Monthly_Usage_U_US__c
More_Information__pc=More_Information__pc
Motivation_Comment__c=Motivation_Comment__c
Motivation_Level__c=Motivation_Level__c
Movex_DTC_Account__pc=Movex_DTC_Account__pc
Movex_District_Code__c=Movex_District_Code__c
Movex_District_Name_Long__c=Movex_District_Name_Long__c
Movex_District_Name__c=Movex_District_Name__c
Movex_Email__c=Movex_Email__c
Movex_Product_Area_OKHAFE__c=Movex_Product_Area_OKHAFE__c
Movex_Reference_Reason__c=Movex_Reference_Reason__c
Movex_Reference__c=Movex_Reference__c
Movex_Registration_Date__c=Movex_Registration_Date__c
Movex_SalesmanID__c=Movex_SalesmanID__c
Movex_Samples_Account__pc=Movex_Samples_Account__pc
Movex__c=Movex__c
Movex__pc=Movex__pc
NA_Implant_Potential__c=NA_Implant_Potential__c
NA_Lab_Gain_Loss_Reason__c=NA_Lab_Gain_Loss_Reason__c
NA_MKTG_Address_Line_1__pc=NA_MKTG_Address_Line_1__pc
NA_MKTG_Address_Line_2__pc=NA_MKTG_Address_Line_2__pc
NA_MKTG_Address_Line_3__pc=NA_MKTG_Address_Line_3__pc
NA_MKTG_City__pc=NA_MKTG_City__pc
NA_MKTG_Country__pc=NA_MKTG_Country__pc
NA_MKTG_Do_Not_Mail__pc=NA_MKTG_Do_Not_Mail__pc
NA_MKTG_State_Province__pc=NA_MKTG_State_Province__pc
NA_MKTG_Zip_Postal_Code__pc=NA_MKTG_Zip_Postal_Code__pc
NA_MTF_Sample_Sent__c=NA_MTF_Sample_Sent__c
NA_NorthWest_Focus__pc=NA_NorthWest_Focus__pc
NA_ReGET_Lab__c=NA_ReGET_Lab__c
NA_Regen_Area__c=NA_Regen_Area__c
NA_reGET_Blitz__pc=NA_reGET_Blitz__pc
NPD_Date__pc=NPD_Date__pc
NPD_Product__pc=NPD_Product__pc
NPD_Received__pc=NPD_Received__pc
NPD_Rep__pc=NPD_Rep__pc
National_Speaker__pc=National_Speaker__pc
New_Account_Name__pc=New_Account_Name__pc
New_Account_Zip_Post_Code__pc=New_Account_Zip_Post_Code__pc
New_Customer_Country__pc=New_Customer_Country__pc
New_Customer_Profession__pc=New_Customer_Profession__pc
New_Event_Customer__pc=New_Event_Customer__pc
No_Contacts__c=No_Contacts__c
OSSTEL_User__pc=OSSTEL_User__pc
Open_Invoices__c=Open_Invoices__c
Opening_Hours__pc=Opening_Hours__pc
Order_value_not_invoiced__c=Order_value_not_invoiced__c
Organisation_Number__c=Organisation_Number__c
Other_Competitor_Name__c=Other_Competitor_Name__c
Other_DI_Involvement_Areas__pc=Other_DI_Involvement_Areas__pc
Other_Phone__c=Other_Phone__c
Outstanding_Invoice_Amount_Payer_D_JP__c=Outstanding_Invoice_Amount_Payer_D_JP__c
Outstanding_Invoice_Amount__c=Outstanding_Invoice_Amount__c
Overdue_Invoice_Amount__c=Overdue_Invoice_Amount__c
Override_ForGET__c=Override_ForGET__c
PAR_ID__c=PAR_ID__c
PAR_ID__c=PAR_ID__c
PAR_ID__pc=PAR_ID__pc
PA_Implant_System__c=PA_Implant_System__c
PA_Implant_System__c=PA_Implant_System__c
PA_Quantity_CY__c=PA_Quantity_CY__c
PA_Quantity_CY__c=PA_Quantity_CY__c
PA_Signed_Date__c=PA_Signed_Date__c
PA_Signed_Date__c=PA_Signed_Date__c
PA_Valid__c=PA_Valid__c
PA_Valid__c=PA_Valid__c
PEERS_Article_Summaries__pc=PEERS_Article_Summaries__pc
PEERS_Member__pc=PEERS_Member__pc
PEERs_Candidate_D__pc=PEERs_Candidate_D__pc
Partner_Type__c=Partner_Type__c
Partner_Type__c=Partner_Type__c
Patient_Name_U_US__c=Patient_Name_U_US__c
Patient_Name_U_US__c=Patient_Name_U_US__c
Patient_Status_U_US__c=Patient_Status_U_US__c
Patient_Status_U_US__c=Patient_Status_U_US__c
Patients_CY_U__c=Patients_CY_U__c
Patients_CY_U__c=Patients_CY_U__c
Patients_WHC_CY_U__c=Patients_WHC_CY_U__c
Patients_WHC_CY_U__c=Patients_WHC_CY_U__c
Payer_Movex__c=Payer_Movex__c
Payer_Movex__c=Payer_Movex__c
Payment_Terms_D_JP__c=Payment_Terms_D_JP__c
Payment_Terms_D_JP__c=Payment_Terms_D_JP__c
Payment_Terms_Desrciption__c=Payment_Terms_Desrciption__c
Payment_Terms_Desrciption__c=Payment_Terms_Desrciption__c
Postal_Code_Info__c=Postal_Code_Info__c
Postal_Code_Info__c=Postal_Code_Info__c
Practice_Maturity__c=Practice_Maturity__c
Practice_Maturity__c=Practice_Maturity__c
Practitioner_ID_NPI_in_US__pc=Practitioner_ID_NPI_in_US__pc
Pre_clinical_Studies_D__pc=Pre_clinical_Studies_D__pc
Pre_launch_Activities_D__pc=Pre_launch_Activities_D__pc
Preferred_Days__pc=Preferred_Days__pc
Preferred_Hours_U_End__pc=Preferred_Hours_U_End__pc
Preferred_Hours__pc=Preferred_Hours__pc
Preferred_Language_CH__pc=Preferred_Language_CH__pc
Preferred_Language__pc=Preferred_Language__pc
Preferred_Product_U__c=Preferred_Product_U__c
Preferred_Product_U__c=Preferred_Product_U__c
Prescribing_MD__c=Prescribing_MD__c
Prescribing_MD__c=Prescribing_MD__c
Price_List__c=Price_List__c
Price_List__c=Price_List__c
Primary_Insurance__c=Primary_Insurance__c
Primary_Insurance__c=Primary_Insurance__c
Primary_Lecture_Language__pc=Primary_Lecture_Language__pc
Primary_Target_Implant_System__c=Primary_Target_Implant_System__c
Primary_Target_Implant_System__c=Primary_Target_Implant_System__c
Prior_AT_Clin_Owner_D__c=Prior_AT_Clin_Owner_D__c
Prior_AT_Clin_Owner_D__c=Prior_AT_Clin_Owner_D__c
Prior_AT_Lab_Owner_D__c=Prior_AT_Lab_Owner_D__c
Prior_AT_Lab_Owner_D__c=Prior_AT_Lab_Owner_D__c
Prior_Friadent_Clin_Owner_D__c=Prior_Friadent_Clin_Owner_D__c
Prior_Friadent_Clin_Owner_D__c=Prior_Friadent_Clin_Owner_D__c
Privacy_Consent__pc=Privacy_Consent__pc
Privacy__pc=Privacy__pc
Private_Birthdate_Update__pc=Private_Birthdate_Update__pc
Private_Direct_Dial__pc=Private_Direct_Dial__pc
Private_Distributor__pc=Private_Distributor__pc
Private_Email__pc=Private_Email__pc
Private_First_Name__pc=Private_First_Name__pc
Private_Full_Name__pc=Private_Full_Name__pc
Private_Last_Name__pc=Private_Last_Name__pc
Private_Mobile__pc=Private_Mobile__pc
Private_NPD__pc=Private_NPD__pc
Private_Phone__pc=Private_Phone__pc
Private_Visiting_Street__pc=Private_Visiting_Street__pc
Product_Aquisition_Date__pc=Product_Aquisition_Date__pc
Product_Area__c=Product_Area__c
Product_Area__c=Product_Area__c
Product_Area__pc=Product_Area__pc
Product_Conversion_Date__pc=Product_Conversion_Date__pc
Product_Development_D__pc=Product_Development_D__pc
Product_Interest_U__pc=Product_Interest_U__pc
Product_Redemption_Date__pc=Product_Redemption_Date__pc
Product_U_US__c=Product_U_US__c
Product_U_US__c=Product_U_US__c
Product_Used_S__pc=Product_Used_S__pc
Profession_DEX__pc=Profession_DEX__pc
Profession_D_CH__pc=Profession_D_CH__pc
Profession_U__pc=Profession_U__pc
Profession__pc=Profession__pc
Re_Newed_Customer_Date_D_JP__c=Re_Newed_Customer_Date_D_JP__c
Re_Newed_Customer_Date_D_JP__c=Re_Newed_Customer_Date_D_JP__c
Reason_Sent_to_Distributor__c=Reason_Sent_to_Distributor__c
Reason_Sent_to_Distributor__c=Reason_Sent_to_Distributor__c
Reason_for_Do_Not_Contact_D_JP__pc=Reason_for_Do_Not_Contact_D_JP__pc
Refills_U_US__c=Refills_U_US__c
Refills_U_US__c=Refills_U_US__c
Region_D_DE__c=Region_D_DE__c
Region_D_DE__c=Region_D_DE__c
Region_Lab_D_DE__c=Region_Lab_D_DE__c
Region_Lab_D_DE__c=Region_Lab_D_DE__c
Region__c=Region__c
Region__c=Region__c
Removal_Reason_U_US__c=Removal_Reason_U_US__c
Removal_Reason_U_US__c=Removal_Reason_U_US__c
Remove_This_Account_U_US__c=Remove_This_Account_U_US__c
Remove_This_Account_U_US__c=Remove_This_Account_U_US__c
Renewal_Refills_U_US__c=Renewal_Refills_U_US__c
Renewal_Refills_U_US__c=Renewal_Refills_U_US__c
Renewal_Rx_Date_U_US__c=Renewal_Rx_Date_U_US__c
Renewal_Rx_Date_U_US__c=Renewal_Rx_Date_U_US__c
Rep_Spend__c=Rep_Spend__c
Rep_Spend__c=Rep_Spend__c
Request_Prescription_Date_U_End__c=Request_Prescription_Date_U_End__c
Request_Prescription_Date_U_End__c=Request_Prescription_Date_U_End__c
Request_to_be_contacted_by__pc=Request_to_be_contacted_by__pc
Resistance_Comment__c=Resistance_Comment__c
Resistance_Comment__c=Resistance_Comment__c
Resistance_Level__c=Resistance_Level__c
Resistance_Level__c=Resistance_Level__c
RestorationType1perc__c=RestorationType1perc__c
RestorationType1perc__c=RestorationType1perc__c
RestorationType2Perc__c=RestorationType2Perc__c
RestorationType2Perc__c=RestorationType2Perc__c
RestorationType2__c=RestorationType2__c
RestorationType2__c=RestorationType2__c
RestorationType3Perc__c=RestorationType3Perc__c
RestorationType3Perc__c=RestorationType3Perc__c
RestorationType3__c=RestorationType3__c
RestorationType3__c=RestorationType3__c
RestorationType_1__c=RestorationType_1__c
RestorationType_1__c=RestorationType_1__c
Restoration_Types_TBD__c=Restoration_Types_TBD__c
Restoration_Types_TBD__c=Restoration_Types_TBD__c
Role__pc=Role__pc
Rx_Date_U_US__c=Rx_Date_U_US__c
Rx_Date_U_US__c=Rx_Date_U_US__c
SASAKI_Branch_Code_D_JP__c=SASAKI_Branch_Code_D_JP__c
SASAKI_Branch_Code_D_JP__c=SASAKI_Branch_Code_D_JP__c
SASAKI_Customer_Code_D_JP__c=SASAKI_Customer_Code_D_JP__c
SASAKI_Customer_Code_D_JP__c=SASAKI_Customer_Code_D_JP__c
STEPPS_Points_Balance_Last_Update__c=STEPPS_Points_Balance_Last_Update__c
STEPPS_Points_Balance_Last_Update__c=STEPPS_Points_Balance_Last_Update__c
STEPPS_Points_Balance__c=STEPPS_Points_Balance__c
STEPPS_Points_Balance__c=STEPPS_Points_Balance__c
STST_LastRefreshTime__c=STST_LastRefreshTime__c
STST_LastRefreshTime__c=STST_LastRefreshTime__c
STST_TOT_L10_40_D_DD_Abut_Atlantis__c=STST_TOT_L10_40_D_DD_Abut_Atlantis__c
STST_TOT_L10_40_D_DD_Abut_Atlantis__c=STST_TOT_L10_40_D_DD_Abut_Atlantis__c
STST_TOT_L30_D_DD_Abut_Atlantis__c=STST_TOT_L30_D_DD_Abut_Atlantis__c
STST_TOT_L30_D_DD_Abut_Atlantis__c=STST_TOT_L30_D_DD_Abut_Atlantis__c
STST_TOT_L31_120_D_DD_Abut_Atlantis__c=STST_TOT_L31_120_D_DD_Abut_Atlantis__c
STST_TOT_L31_120_D_DD_Abut_Atlantis__c=STST_TOT_L31_120_D_DD_Abut_Atlantis__c
SalesHistoryCountWonLostPrc_Abutments__c=SalesHistoryCountWonLostPrc_Abutments__c
SalesHistoryCountWonLostPrc_Abutments__c=SalesHistoryCountWonLostPrc_Abutments__c
SalesHistoryCountWonLostPrc_ISUS__c=SalesHistoryCountWonLostPrc_ISUS__c
SalesHistoryCountWonLostPrc_ISUS__c=SalesHistoryCountWonLostPrc_ISUS__c
SalesHistoryCountWonLostPrc_Implants__c=SalesHistoryCountWonLostPrc_Implants__c
SalesHistoryCountWonLostPrc_Implants__c=SalesHistoryCountWonLostPrc_Implants__c
Sales_Channel_U_US__pc=Sales_Channel_U_US__pc
Sales_Channel__c=Sales_Channel__c
Sales_Channel__c=Sales_Channel__c
Sales_Currency__c=Sales_Currency__c
Sales_Currency__c=Sales_Currency__c
Sales_Flag_Picklist_D__c=Sales_Flag_Picklist_D__c
Sales_Flag_Picklist_D__c=Sales_Flag_Picklist_D__c
Sales_Terms_Date__c=Sales_Terms_Date__c
Sales_Terms_Date__c=Sales_Terms_Date__c
Salutation_CH__pc=Salutation_CH__pc
Sample_U__c=Sample_U__c
Sample_U__c=Sample_U__c
Sangvia_User_S__pc=Sangvia_User_S__pc
Scanner_Brand2__c=Scanner_Brand2__c
Scanner_Brand2__c=Scanner_Brand2__c
Scanner_Brand3__c=Scanner_Brand3__c
Scanner_Brand3__c=Scanner_Brand3__c
Scanner_BrandTBD__c=Scanner_BrandTBD__c
Scanner_BrandTBD__c=Scanner_BrandTBD__c
Scanner_Brand_1__c=Scanner_Brand_1__c
Scanner_Brand_1__c=Scanner_Brand_1__c
Scanner_Model_1__c=Scanner_Model_1__c
Scanner_Model_1__c=Scanner_Model_1__c
Scanner_Model_2__c=Scanner_Model_2__c
Scanner_Model_2__c=Scanner_Model_2__c
Scanner_Model_3__c=Scanner_Model_3__c
Scanner_Model_3__c=Scanner_Model_3__c
Scientific_Marketing_Account_D_IT__c=Scientific_Marketing_Account_D_IT__c
Scientific_Marketing_Account_D_IT__c=Scientific_Marketing_Account_D_IT__c
Scientific_Marketing_D_IT__pc=Scientific_Marketing_D_IT__pc
Scientific_Marketing_Hub_Account_D_IT__c=Scientific_Marketing_Hub_Account_D_IT__c
Scientific_Marketing_Hub_Account_D_IT__c=Scientific_Marketing_Hub_Account_D_IT__c
Secondary_Insurance_U_US__c=Secondary_Insurance_U_US__c
Secondary_Insurance_U_US__c=Secondary_Insurance_U_US__c
Secondary_Lecture_Language__pc=Secondary_Lecture_Language__pc
Secondary_Target_Implant_System__c=Secondary_Target_Implant_System__c
Secondary_Target_Implant_System__c=Secondary_Target_Implant_System__c
Select_YTD__c=Select_YTD__c
Select_YTD__c=Select_YTD__c
Sensitive_Info__pc=Sensitive_Info__pc
Simplant_Customer_Tier__c=Simplant_Customer_Tier__c
Simplant_Customer_Tier__c=Simplant_Customer_Tier__c
Single_Room_Rate__c=Single_Room_Rate__c
Single_Room_Rate__c=Single_Room_Rate__c
SitecorePasswordAnswer__pc=SitecorePasswordAnswer__pc
SitecorePasswordEncrypted__pc=SitecorePasswordEncrypted__pc
SitecorePasswordQuestion__pc=SitecorePasswordQuestion__pc
SitecorePassword__pc=SitecorePassword__pc
SitecoreUsername__pc=SitecoreUsername__pc
Speaker_Biography__pc=Speaker_Biography__pc
Speaker_D__pc=Speaker_D__pc
Speaker_Email__pc=Speaker_Email__pc
Speaker_Phone__pc=Speaker_Phone__pc
Speaker_Type__pc=Speaker_Type__pc
Special_Care_Treatment_Contact_U_End__c=Special_Care_Treatment_Contact_U_End__c
Special_Diet_Allergies__pc=Special_Diet_Allergies__pc
Special_Information__pc=Special_Information__pc
Specialty_Dental__c=Specialty_Dental__c
Specialty_Dental__c=Specialty_Dental__c
Spoken_Languages__pc=Spoken_Languages__pc
Standard_Honorarium_1_2_Day__pc=Standard_Honorarium_1_2_Day__pc
Standard_Honorarium_1_4_Day__pc=Standard_Honorarium_1_4_Day__pc
Standard_Honorarium_Full_Day__pc=Standard_Honorarium_Full_Day__pc
Start_Date_of_Active_Contract__c=Start_Date_of_Active_Contract__c
Start_Date_of_Active_Contract__c=Start_Date_of_Active_Contract__c
StartingEventQuantity_Abutments__c=StartingEventQuantity_Abutments__c
StartingEventQuantity_Abutments__c=StartingEventQuantity_Abutments__c
StartingEventQuantity_ISUS__c=StartingEventQuantity_ISUS__c
StartingEventQuantity_ISUS__c=StartingEventQuantity_ISUS__c
StartingEventQuantity_Implants__c=StartingEventQuantity_Implants__c
StartingEventQuantity_Implants__c=StartingEventQuantity_Implants__c
StartingEventType_Abutments__c=StartingEventType_Abutments__c
StartingEventType_Abutments__c=StartingEventType_Abutments__c
StartingEventType_ISUS__c=StartingEventType_ISUS__c
StartingEventType_ISUS__c=StartingEventType_ISUS__c
StartingEventType_Implants__c=StartingEventType_Implants__c
StartingEventType_Implants__c=StartingEventType_Implants__c
StartingEventYearMonth_Abutments__c=StartingEventYearMonth_Abutments__c
StartingEventYearMonth_Abutments__c=StartingEventYearMonth_Abutments__c
StartingEventYearMonth_ISUS__c=StartingEventYearMonth_ISUS__c
StartingEventYearMonth_ISUS__c=StartingEventYearMonth_ISUS__c
StartingEventYearMonth_Implants__c=StartingEventYearMonth_Implants__c
StartingEventYearMonth_Implants__c=StartingEventYearMonth_Implants__c
Statistical_Customer__c=Statistical_Customer__c
Statistical_Customer__c=Statistical_Customer__c
Status__c=Status__c
Status__c=Status__c
Study_Group_Organiser_D_JP__pc=Study_Group_Organiser_D_JP__pc
Suffix__pc=Suffix__pc
Supplier_Date__pc=Supplier_Date__pc
Surgery_Segmentation_NA__c=Surgery_Segmentation_NA__c
Surgery_Segmentation_NA__c=Surgery_Segmentation_NA__c
Surgery_Society_FR_S__c=Surgery_Society_FR_S__c
Surgery_Society_FR_S__c=Surgery_Society_FR_S__c
Symbios_User__pc=Symbios_User__pc
TQ_CY_1_D_DD_Guides_Simplant__c=TQ_CY_1_D_DD_Guides_Simplant__c
TQ_CY_1_D_DD_IsusProsth_Isus__c=TQ_CY_1_D_DD_IsusProsth_Isus__c
TQ_CY_1_D_DI_Implants_Ankylos__c=TQ_CY_1_D_DI_Implants_Ankylos__c
TQ_CY_1_D_DI_Implants_AstraTech__c=TQ_CY_1_D_DI_Implants_AstraTech__c
TQ_CY_1_D_DI_Implants_Xive__c=TQ_CY_1_D_DI_Implants_Xive__c
TQ_CY_1_D_DI_StockAbuts_Ankylos__c=TQ_CY_1_D_DI_StockAbuts_Ankylos__c
TQ_CY_1_D_DI_StockAbuts_AstraTech__c=TQ_CY_1_D_DI_StockAbuts_AstraTech__c
TQ_CY_1_D_DI_StockAbuts_Xive__c=TQ_CY_1_D_DI_StockAbuts_Xive__c
TQ_CY_1_TD_D_DD_Abuts_Atlantis__c=TQ_CY_1_TD_D_DD_Abuts_Atlantis__c
TQ_CY_1_TD_D_DD_Guides_Simplant__c=TQ_CY_1_TD_D_DD_Guides_Simplant__c
TQ_CY_1_TD_D_DD_IsusProsth_Isus__c=TQ_CY_1_TD_D_DD_IsusProsth_Isus__c
TQ_CY_1_TD_D_DI_Implants_AllBrands__c=TQ_CY_1_TD_D_DI_Implants_AllBrands__c
TQ_CY_1_TD_D_DI_Implants_Ankylos__c=TQ_CY_1_TD_D_DI_Implants_Ankylos__c
TQ_CY_1_TD_D_DI_Implants_AstraTech__c=TQ_CY_1_TD_D_DI_Implants_AstraTech__c
TQ_CY_1_TD_D_DI_Implants_Xive__c=TQ_CY_1_TD_D_DI_Implants_Xive__c
TQ_CY_1_TD_D_DI_StockAbuts_AllBrands__c=TQ_CY_1_TD_D_DI_StockAbuts_AllBrands__c
TQ_CY_1_TD_D_DI_StockAbuts_Ankylos__c=TQ_CY_1_TD_D_DI_StockAbuts_Ankylos__c
TQ_CY_1_TD_D_DI_StockAbuts_AstraTech__c=TQ_CY_1_TD_D_DI_StockAbuts_AstraTech__c
TQ_CY_1_TD_D_DI_StockAbuts_Xive__c=TQ_CY_1_TD_D_DI_StockAbuts_Xive__c
TQ_CY_1_TD_U_AllPLs_AllPCs_AllBrands__c=TQ_CY_1_TD_U_AllPLs_AllPCs_AllBrands__c
TQ_CY_1_TD_U_AllPLs_DryCaths_AllBrands__c=TQ_CY_1_TD_U_AllPLs_DryCaths_AllBrands__c
TQ_CY_1_TD_U_AllPLs_Kits_AllBrands__c=TQ_CY_1_TD_U_AllPLs_Kits_AllBrands__c
TQ_CY_1_TD_U_AllPLs_WetCaths_AllBrands__c=TQ_CY_1_TD_U_AllPLs_WetCaths_AllBrands__c
TQ_CY_1_TD_U_Female_AllPCs_AllBrands__c=TQ_CY_1_TD_U_Female_AllPCs_AllBrands__c
TQ_CY_1_TD_U_Female_DryCaths_AllBrands__c=TQ_CY_1_TD_U_Female_DryCaths_AllBrands__c
TQ_CY_1_TD_U_Female_WetCaths_AllBrands__c=TQ_CY_1_TD_U_Female_WetCaths_AllBrands__c
TQ_CY_1_TD_U_Female_WetCaths_Sense__c=TQ_CY_1_TD_U_Female_WetCaths_Sense__c
TQ_CY_1_TD_U_Male_AllPCs_AllBrands__c=TQ_CY_1_TD_U_Male_AllPCs_AllBrands__c
TQ_CY_1_TD_U_Male_DryCaths_AllBrands__c=TQ_CY_1_TD_U_Male_DryCaths_AllBrands__c
TQ_CY_1_TD_U_Male_WetCaths_AllBrands__c=TQ_CY_1_TD_U_Male_WetCaths_AllBrands__c
TQ_CY_1_TD_U_Male_WetCaths_Origo__c=TQ_CY_1_TD_U_Male_WetCaths_Origo__c
TQ_CY_1_U_AllPLs_AllPCs_AllBrands__c=TQ_CY_1_U_AllPLs_AllPCs_AllBrands__c
TQ_CY_1_U_AllPLs_DryCaths_AllBrands__c=TQ_CY_1_U_AllPLs_DryCaths_AllBrands__c
TQ_CY_1_U_AllPLs_Kits_AllBrands__c=TQ_CY_1_U_AllPLs_Kits_AllBrands__c
TQ_CY_1_U_AllPLs_WetCaths_AllBrands__c=TQ_CY_1_U_AllPLs_WetCaths_AllBrands__c
TQ_CY_1_U_Female_AllPCs_AllBrands__c=TQ_CY_1_U_Female_AllPCs_AllBrands__c
TQ_CY_1_U_Female_DryCaths_AllBrands__c=TQ_CY_1_U_Female_DryCaths_AllBrands__c
TQ_CY_1_U_Female_WetCaths_AllBrands__c=TQ_CY_1_U_Female_WetCaths_AllBrands__c
TQ_CY_1_U_Female_WetCaths_Sense__c=TQ_CY_1_U_Female_WetCaths_Sense__c
TQ_CY_1_U_Male_AllPCs_AllBrands__c=TQ_CY_1_U_Male_AllPCs_AllBrands__c
TQ_CY_1_U_Male_DryCaths_AllBrands__c=TQ_CY_1_U_Male_DryCaths_AllBrands__c
TQ_CY_1_U_Male_WetCaths_AllBrands__c=TQ_CY_1_U_Male_WetCaths_AllBrands__c
TQ_CY_1_U_Male_WetCaths_Origo__c=TQ_CY_1_U_Male_WetCaths_Origo__c
TQ_CY_2_D_DD_Abuts_Atlantis__c=TQ_CY_2_D_DD_Abuts_Atlantis__c
TQ_CY_2_D_DD_Guides_Simplant__c=TQ_CY_2_D_DD_Guides_Simplant__c
TQ_CY_2_D_DD_IsusProsth_Isus__c=TQ_CY_2_D_DD_IsusProsth_Isus__c
TQ_CY_2_D_DI_Implants_Ankylos__c=TQ_CY_2_D_DI_Implants_Ankylos__c
TQ_CY_2_D_DI_Implants_AstraTech__c=TQ_CY_2_D_DI_Implants_AstraTech__c
TQ_CY_2_D_DI_Implants_Xive__c=TQ_CY_2_D_DI_Implants_Xive__c
TQ_CY_2_D_DI_StockAbuts_AllBrands__c=TQ_CY_2_D_DI_StockAbuts_AllBrands__c
TQ_CY_2_D_DI_StockAbuts_Ankylos__c=TQ_CY_2_D_DI_StockAbuts_Ankylos__c
TQ_CY_2_D_DI_StockAbuts_AstraTech__c=TQ_CY_2_D_DI_StockAbuts_AstraTech__c
TQ_CY_2_D_DI_StockAbuts_Xive__c=TQ_CY_2_D_DI_StockAbuts_Xive__c
TQ_CY_2_TD_D_DD_Abuts_Atlantis__c=TQ_CY_2_TD_D_DD_Abuts_Atlantis__c
TQ_CY_2_TD_D_DD_IsusProsth_Isus__c=TQ_CY_2_TD_D_DD_IsusProsth_Isus__c
TQ_CY_2_TD_D_DI_Implants_AllBrands__c=TQ_CY_2_TD_D_DI_Implants_AllBrands__c
TQ_CY_2_TD_D_DI_Implants_Ankylos__c=TQ_CY_2_TD_D_DI_Implants_Ankylos__c
TQ_CY_2_TD_D_DI_Implants_AstraTech__c=TQ_CY_2_TD_D_DI_Implants_AstraTech__c
TQ_CY_2_TD_D_DI_Implants_Xive__c=TQ_CY_2_TD_D_DI_Implants_Xive__c
TQ_CY_2_TD_D_DI_StockAbuts_AllBrands__c=TQ_CY_2_TD_D_DI_StockAbuts_AllBrands__c
TQ_CY_2_TD_D_DI_StockAbuts_Ankylos__c=TQ_CY_2_TD_D_DI_StockAbuts_Ankylos__c
TQ_CY_2_TD_D_DI_StockAbuts_AstraTech__c=TQ_CY_2_TD_D_DI_StockAbuts_AstraTech__c
TQ_CY_2_TD_D_DI_StockAbuts_Xive__c=TQ_CY_2_TD_D_DI_StockAbuts_Xive__c
TQ_CY_2_TD_U_AllPLs_AllPCs_AllBrands__c=TQ_CY_2_TD_U_AllPLs_AllPCs_AllBrands__c
TQ_CY_2_U_AllPLs_AllPCs_AllBrands__c=TQ_CY_2_U_AllPLs_AllPCs_AllBrands__c
TQ_CY_3_D_DD_Abuts_Atlantis__c=TQ_CY_3_D_DD_Abuts_Atlantis__c
TQ_CY_3_D_DD_IsusProsth_Isus__c=TQ_CY_3_D_DD_IsusProsth_Isus__c
TQ_CY_3_D_DI_Implants_Ankylos__c=TQ_CY_3_D_DI_Implants_Ankylos__c
TQ_CY_3_D_DI_Implants_AstraTech__c=TQ_CY_3_D_DI_Implants_AstraTech__c
TQ_CY_3_D_DI_Implants_Xive__c=TQ_CY_3_D_DI_Implants_Xive__c
TQ_CY_3_D_DI_StockAbuts_AllBrands__c=TQ_CY_3_D_DI_StockAbuts_AllBrands__c
TQ_CY_3_D_DI_StockAbuts_Ankylos__c=TQ_CY_3_D_DI_StockAbuts_Ankylos__c
TQ_CY_3_D_DI_StockAbuts_AstraTech__c=TQ_CY_3_D_DI_StockAbuts_AstraTech__c
TQ_CY_3_D_DI_StockAbuts_Xive__c=TQ_CY_3_D_DI_StockAbuts_Xive__c
TQ_CY_3_TD_D_DD_Abuts_Atlantis__c=TQ_CY_3_TD_D_DD_Abuts_Atlantis__c
TQ_CY_3_TD_D_DD_IsusProsth_Isus__c=TQ_CY_3_TD_D_DD_IsusProsth_Isus__c
TQ_CY_3_TD_D_DI_Implants_AllBrands__c=TQ_CY_3_TD_D_DI_Implants_AllBrands__c
TQ_CY_3_TD_D_DI_Implants_Ankylos__c=TQ_CY_3_TD_D_DI_Implants_Ankylos__c
TQ_CY_3_TD_D_DI_Implants_AstraTech__c=TQ_CY_3_TD_D_DI_Implants_AstraTech__c
TQ_CY_3_TD_D_DI_Implants_Xive__c=TQ_CY_3_TD_D_DI_Implants_Xive__c
TQ_CY_3_TD_D_DI_StockAbuts_AllBrands__c=TQ_CY_3_TD_D_DI_StockAbuts_AllBrands__c
TQ_CY_3_TD_D_DI_StockAbuts_Ankylos__c=TQ_CY_3_TD_D_DI_StockAbuts_Ankylos__c
TQ_CY_3_TD_D_DI_StockAbuts_AstraTech__c=TQ_CY_3_TD_D_DI_StockAbuts_AstraTech__c
TQ_CY_3_TD_D_DI_StockAbuts_Xive__c=TQ_CY_3_TD_D_DI_StockAbuts_Xive__c
TQ_CY_3_TD_U_AllPLs_AllPCs_AllBrands__c=TQ_CY_3_TD_U_AllPLs_AllPCs_AllBrands__c
TQ_CY_3_U_AllPLs_AllPCs_AllBrands__c=TQ_CY_3_U_AllPLs_AllPCs_AllBrands__c
TQ_CY_D_DD_Guides_Simplant__c=TQ_CY_D_DD_Guides_Simplant__c
TQ_CY_D_DD_IsusProsth_Isus__c=TQ_CY_D_DD_IsusProsth_Isus__c
TQ_CY_D_DI_Implants_Ankylos__c=TQ_CY_D_DI_Implants_Ankylos__c
TQ_CY_D_DI_Implants_AstraTech__c=TQ_CY_D_DI_Implants_AstraTech__c
TQ_CY_D_DI_Implants_Xive__c=TQ_CY_D_DI_Implants_Xive__c
TQ_CY_D_DI_StockAbuts_Ankylos__c=TQ_CY_D_DI_StockAbuts_Ankylos__c
TQ_CY_D_DI_StockAbuts_AstraTech__c=TQ_CY_D_DI_StockAbuts_AstraTech__c
TQ_CY_D_DI_StockAbuts_Xive__c=TQ_CY_D_DI_StockAbuts_Xive__c
TQ_CY_U_AllPLs_AllPCs_AllBrands__c=TQ_CY_U_AllPLs_AllPCs_AllBrands__c
TQ_CY_U_AllPLs_DryCaths_AllBrands__c=TQ_CY_U_AllPLs_DryCaths_AllBrands__c
TQ_CY_U_AllPLs_Kits_AllBrands__c=TQ_CY_U_AllPLs_Kits_AllBrands__c
TQ_CY_U_AllPLs_WetCaths_AllBrands__c=TQ_CY_U_AllPLs_WetCaths_AllBrands__c
TQ_CY_U_Female_AllPCs_AllBrands__c=TQ_CY_U_Female_AllPCs_AllBrands__c
TQ_CY_U_Female_DryCaths_AllBrands__c=TQ_CY_U_Female_DryCaths_AllBrands__c
TQ_CY_U_Female_WetCaths_AllBrands__c=TQ_CY_U_Female_WetCaths_AllBrands__c
TQ_CY_U_Female_WetCaths_Sense__c=TQ_CY_U_Female_WetCaths_Sense__c
TQ_CY_U_Male_AllPCs_AllBrands__c=TQ_CY_U_Male_AllPCs_AllBrands__c
TQ_CY_U_Male_DryCaths_AllBrands__c=TQ_CY_U_Male_DryCaths_AllBrands__c
TQ_CY_U_Male_WetCaths_AllBrands__c=TQ_CY_U_Male_WetCaths_AllBrands__c
TQ_CY_U_Male_WetCaths_Origo__c=TQ_CY_U_Male_WetCaths_Origo__c
TS_CY_1_D_AllPLs_AllPCs_AllBrands__c=TS_CY_1_D_AllPLs_AllPCs_AllBrands__c
TS_CY_1_D_DD_AllPCs_AllBrands__c=TS_CY_1_D_DD_AllPCs_AllBrands__c
TS_CY_1_D_DD_AllPCs_Atlantis__c=TS_CY_1_D_DD_AllPCs_Atlantis__c
TS_CY_1_D_DD_AllPCs_Isus__c=TS_CY_1_D_DD_AllPCs_Isus__c
TS_CY_1_D_DD_AllPCs_Simplant__c=TS_CY_1_D_DD_AllPCs_Simplant__c
TS_CY_1_D_DD_Guides_Simplant__c=TS_CY_1_D_DD_Guides_Simplant__c
TS_CY_1_D_DI_AllPCs_AllBrands__c=TS_CY_1_D_DI_AllPCs_AllBrands__c
TS_CY_1_D_DI_AllPCs_Ankylos__c=TS_CY_1_D_DI_AllPCs_Ankylos__c
TS_CY_1_D_DI_AllPCs_AstraTech__c=TS_CY_1_D_DI_AllPCs_AstraTech__c
TS_CY_1_D_DI_AllPCs_Xive__c=TS_CY_1_D_DI_AllPCs_Xive__c
TS_CY_1_D_DI_StockAbuts_AllBrands__c=TS_CY_1_D_DI_StockAbuts_AllBrands__c
TS_CY_1_D_DR_AllPCs_AllBrands__c=TS_CY_1_D_DR_AllPCs_AllBrands__c
TS_CY_1_S_AllPLs_AllPCs_AllBrands__c=TS_CY_1_S_AllPLs_AllPCs_AllBrands__c
TS_CY_1_TD_D_AllPLs_AllPCs_AllBrands__c=TS_CY_1_TD_D_AllPLs_AllPCs_AllBrands__c
TS_CY_1_TD_D_DD_AllPCs_AllBrands__c=TS_CY_1_TD_D_DD_AllPCs_AllBrands__c
TS_CY_1_TD_D_DD_AllPCs_Atlantis__c=TS_CY_1_TD_D_DD_AllPCs_Atlantis__c
TS_CY_1_TD_D_DD_AllPCs_Isus__c=TS_CY_1_TD_D_DD_AllPCs_Isus__c
TS_CY_1_TD_D_DD_AllPCs_Simplant__c=TS_CY_1_TD_D_DD_AllPCs_Simplant__c
TS_CY_1_TD_D_DD_Guides_Simplant__c=TS_CY_1_TD_D_DD_Guides_Simplant__c
TS_CY_1_TD_D_DI_AllPCs_AllBrands__c=TS_CY_1_TD_D_DI_AllPCs_AllBrands__c
TS_CY_1_TD_D_DI_AllPCs_Ankylos__c=TS_CY_1_TD_D_DI_AllPCs_Ankylos__c
TS_CY_1_TD_D_DI_AllPCs_AstraTech__c=TS_CY_1_TD_D_DI_AllPCs_AstraTech__c
TS_CY_1_TD_D_DI_AllPCs_Xive__c=TS_CY_1_TD_D_DI_AllPCs_Xive__c
TS_CY_1_TD_D_DR_AllPCs_AllBrands__c=TS_CY_1_TD_D_DR_AllPCs_AllBrands__c
TS_CY_1_TD_S_AllPLs_AllPCs_AllBrands__c=TS_CY_1_TD_S_AllPLs_AllPCs_AllBrands__c
TS_CY_1_TD_U_AllPLs_AllPCs_AllBrands__c=TS_CY_1_TD_U_AllPLs_AllPCs_AllBrands__c
TS_CY_1_TD_U_AllPLs_DryCaths_AllBrands__c=TS_CY_1_TD_U_AllPLs_DryCaths_AllBrands__c
TS_CY_1_TD_U_AllPLs_Kits_AllBrands__c=TS_CY_1_TD_U_AllPLs_Kits_AllBrands__c
TS_CY_1_TD_U_AllPLs_WetCaths_AllBrands__c=TS_CY_1_TD_U_AllPLs_WetCaths_AllBrands__c
TS_CY_1_TD_U_Female_AllPCs_AllBrands__c=TS_CY_1_TD_U_Female_AllPCs_AllBrands__c
TS_CY_1_TD_U_Female_DryCaths_AllBrands__c=TS_CY_1_TD_U_Female_DryCaths_AllBrands__c
TS_CY_1_TD_U_Female_WetCaths_AllBrands__c=TS_CY_1_TD_U_Female_WetCaths_AllBrands__c
TS_CY_1_TD_U_Female_WetCaths_Sense__c=TS_CY_1_TD_U_Female_WetCaths_Sense__c
TS_CY_1_TD_U_Male_AllPCs_AllBrands__c=TS_CY_1_TD_U_Male_AllPCs_AllBrands__c
TS_CY_1_TD_U_Male_DryCaths_AllBrands__c=TS_CY_1_TD_U_Male_DryCaths_AllBrands__c
TS_CY_1_TD_U_Male_WetCaths_AllBrands__c=TS_CY_1_TD_U_Male_WetCaths_AllBrands__c
TS_CY_1_TD_U_Male_WetCaths_Origo__c=TS_CY_1_TD_U_Male_WetCaths_Origo__c
TS_CY_1_U_AllPLs_AllPCs_AllBrands__c=TS_CY_1_U_AllPLs_AllPCs_AllBrands__c
TS_CY_1_U_AllPLs_DryCaths_AllBrands__c=TS_CY_1_U_AllPLs_DryCaths_AllBrands__c
TS_CY_1_U_AllPLs_Kits_AllBrands__c=TS_CY_1_U_AllPLs_Kits_AllBrands__c
TS_CY_1_U_AllPLs_WetCaths_AllBrands__c=TS_CY_1_U_AllPLs_WetCaths_AllBrands__c
TS_CY_1_U_Female_AllPCs_AllBrands__c=TS_CY_1_U_Female_AllPCs_AllBrands__c
TS_CY_1_U_Female_DryCaths_AllBrands__c=TS_CY_1_U_Female_DryCaths_AllBrands__c
TS_CY_1_U_Female_WetCaths_AllBrands__c=TS_CY_1_U_Female_WetCaths_AllBrands__c
TS_CY_1_U_Female_WetCaths_Sense__c=TS_CY_1_U_Female_WetCaths_Sense__c
TS_CY_1_U_Male_AllPCs_AllBrands__c=TS_CY_1_U_Male_AllPCs_AllBrands__c
TS_CY_1_U_Male_DryCaths_AllBrands__c=TS_CY_1_U_Male_DryCaths_AllBrands__c
TS_CY_1_U_Male_WetCaths_AllBrands__c=TS_CY_1_U_Male_WetCaths_AllBrands__c
TS_CY_1_U_Male_WetCaths_Origo__c=TS_CY_1_U_Male_WetCaths_Origo__c
TS_CY_2_D_AllPLs_AllPCs_AllBrands__c=TS_CY_2_D_AllPLs_AllPCs_AllBrands__c
TS_CY_2_D_DD_AllPCs_AllBrands__c=TS_CY_2_D_DD_AllPCs_AllBrands__c
TS_CY_2_D_DD_AllPCs_Atlantis__c=TS_CY_2_D_DD_AllPCs_Atlantis__c
TS_CY_2_D_DD_AllPCs_Isus__c=TS_CY_2_D_DD_AllPCs_Isus__c
TS_CY_2_D_DD_AllPCs_Simplant__c=TS_CY_2_D_DD_AllPCs_Simplant__c
TS_CY_2_D_DD_Guides_Simplant__c=TS_CY_2_D_DD_Guides_Simplant__c
TS_CY_2_D_DI_AllPCs_AllBrands__c=TS_CY_2_D_DI_AllPCs_AllBrands__c
TS_CY_2_D_DI_AllPCs_Ankylos__c=TS_CY_2_D_DI_AllPCs_Ankylos__c
TS_CY_2_D_DI_AllPCs_AstraTech__c=TS_CY_2_D_DI_AllPCs_AstraTech__c
TS_CY_2_D_DI_AllPCs_Xive__c=TS_CY_2_D_DI_AllPCs_Xive__c
TS_CY_2_D_DI_StockAbuts_AllBrands__c=TS_CY_2_D_DI_StockAbuts_AllBrands__c
TS_CY_2_D_DR_AllPCs_AllBrands__c=TS_CY_2_D_DR_AllPCs_AllBrands__c
TS_CY_2_S_AllPLs_AllPCs_AllBrands__c=TS_CY_2_S_AllPLs_AllPCs_AllBrands__c
TS_CY_2_TD_D_AllPLs_AllPCs_AllBrands__c=TS_CY_2_TD_D_AllPLs_AllPCs_AllBrands__c
TS_CY_2_TD_D_DD_AllPCs_AllBrands__c=TS_CY_2_TD_D_DD_AllPCs_AllBrands__c
TS_CY_2_TD_D_DD_AllPCs_Atlantis__c=TS_CY_2_TD_D_DD_AllPCs_Atlantis__c
TS_CY_2_TD_D_DD_AllPCs_Simplant__c=TS_CY_2_TD_D_DD_AllPCs_Simplant__c
TS_CY_2_TD_D_DD_AllPs_Isus__c=TS_CY_2_TD_D_DD_AllPs_Isus__c
TS_CY_2_TD_D_DI_AllPCs_AllBrands__c=TS_CY_2_TD_D_DI_AllPCs_AllBrands__c
TS_CY_2_TD_D_DI_AllPCs_Ankylos__c=TS_CY_2_TD_D_DI_AllPCs_Ankylos__c
TS_CY_2_TD_D_DI_AllPCs_Xive__c=TS_CY_2_TD_D_DI_AllPCs_Xive__c
TS_CY_2_TD_D_DR_AllPCs_AllBrands__c=TS_CY_2_TD_D_DR_AllPCs_AllBrands__c
TS_CY_2_TD_S_AllPLs_AllPCs_AllBrands__c=TS_CY_2_TD_S_AllPLs_AllPCs_AllBrands__c
TS_CY_2_TD_U_AllPLs_AllPCs_AllBrands__c=TS_CY_2_TD_U_AllPLs_AllPCs_AllBrands__c
TS_CY_2_U_AllPLs_AllPCs_AllBrands__c=TS_CY_2_U_AllPLs_AllPCs_AllBrands__c
TS_CY_3_D_AllPLs_AllPCs_AllBrands__c=TS_CY_3_D_AllPLs_AllPCs_AllBrands__c
TS_CY_3_D_DD_AllPCs_AllBrands__c=TS_CY_3_D_DD_AllPCs_AllBrands__c
TS_CY_3_D_DD_AllPCs_Atlantis__c=TS_CY_3_D_DD_AllPCs_Atlantis__c
TS_CY_3_D_DD_AllPCs_Isus__c=TS_CY_3_D_DD_AllPCs_Isus__c
TS_CY_3_D_DD_AllPCs_Simplant__c=TS_CY_3_D_DD_AllPCs_Simplant__c
TS_CY_3_D_DI_AllPCs_AllBrands__c=TS_CY_3_D_DI_AllPCs_AllBrands__c
TS_CY_3_D_DI_AllPCs_Ankylos__c=TS_CY_3_D_DI_AllPCs_Ankylos__c
TS_CY_3_D_DI_AllPCs_AstraTech__c=TS_CY_3_D_DI_AllPCs_AstraTech__c
TS_CY_3_D_DI_AllPCs_Xive__c=TS_CY_3_D_DI_AllPCs_Xive__c
TS_CY_3_S_AllPLs_AllPCs_AllBrands__c=TS_CY_3_S_AllPLs_AllPCs_AllBrands__c
TS_CY_3_TD_D_AllPLs_AllPCs_AllBrands__c=TS_CY_3_TD_D_AllPLs_AllPCs_AllBrands__c
TS_CY_3_TD_D_DD_AllPCs_AllBrands__c=TS_CY_3_TD_D_DD_AllPCs_AllBrands__c
TS_CY_3_TD_D_DD_AllPCs_Atlantis__c=TS_CY_3_TD_D_DD_AllPCs_Atlantis__c
TS_CY_3_TD_D_DD_AllPCs_Isus__c=TS_CY_3_TD_D_DD_AllPCs_Isus__c
TS_CY_3_TD_D_DD_AllPCs_Simplant__c=TS_CY_3_TD_D_DD_AllPCs_Simplant__c
TS_CY_3_TD_D_DI_AllPCs_AllBrands__c=TS_CY_3_TD_D_DI_AllPCs_AllBrands__c
TS_CY_3_TD_D_DI_AllPCs_Ankylos__c=TS_CY_3_TD_D_DI_AllPCs_Ankylos__c
TS_CY_3_TD_D_DI_AllPCs_AstraTech__c=TS_CY_3_TD_D_DI_AllPCs_AstraTech__c
TS_CY_3_TD_D_DI_AllPCs_Xive__c=TS_CY_3_TD_D_DI_AllPCs_Xive__c
TS_CY_3_TD_S_AllPLs_AllPCs_AllBrands__c=TS_CY_3_TD_S_AllPLs_AllPCs_AllBrands__c
TS_CY_3_TD_U_AllPLs_AllPCs_AllBrands__c=TS_CY_3_TD_U_AllPLs_AllPCs_AllBrands__c
TS_CY_3_U_AllPLs_AllPCs_AllBrands__c=TS_CY_3_U_AllPLs_AllPCs_AllBrands__c
TS_CY_D_AllPLs_AllPCs_AllBrands__c=TS_CY_D_AllPLs_AllPCs_AllBrands__c
TS_CY_D_DD_AllPCs_AllBrands__c=TS_CY_D_DD_AllPCs_AllBrands__c
TS_CY_D_DD_AllPCs_Atlantis__c=TS_CY_D_DD_AllPCs_Atlantis__c
TS_CY_D_DD_AllPCs_Isus__c=TS_CY_D_DD_AllPCs_Isus__c
TS_CY_D_DD_AllPCs_Simplant__c=TS_CY_D_DD_AllPCs_Simplant__c
TS_CY_D_DD_Guides_Simplant__c=TS_CY_D_DD_Guides_Simplant__c
TS_CY_D_DI_AllPCs_AllBrands__c=TS_CY_D_DI_AllPCs_AllBrands__c
TS_CY_D_DI_AllPCs_Ankylos__c=TS_CY_D_DI_AllPCs_Ankylos__c
TS_CY_D_DI_AllPCs_AstraTech__c=TS_CY_D_DI_AllPCs_AstraTech__c
TS_CY_D_DI_AllPCs_Xive__c=TS_CY_D_DI_AllPCs_Xive__c
TS_CY_D_DI_StockAbuts_AllBrands__c=TS_CY_D_DI_StockAbuts_AllBrands__c
TS_CY_D_DR_AllPCs_AllBrands__c=TS_CY_D_DR_AllPCs_AllBrands__c
TS_CY_S_AllPLs_AllPCs_AllBrands__c=TS_CY_S_AllPLs_AllPCs_AllBrands__c
TS_CY_U_AllPLs_AllPCs_AllBrands__c=TS_CY_U_AllPLs_AllPCs_AllBrands__c
TS_CY_U_AllPLs_DryCaths_AllBrands__c=TS_CY_U_AllPLs_DryCaths_AllBrands__c
TS_CY_U_AllPLs_Kits_AllBrands__c=TS_CY_U_AllPLs_Kits_AllBrands__c
TS_CY_U_AllPLs_WetCaths_AllBrands__c=TS_CY_U_AllPLs_WetCaths_AllBrands__c
TS_CY_U_Female_AllPCs_AllBrands__c=TS_CY_U_Female_AllPCs_AllBrands__c
TS_CY_U_Female_DryCaths_AllBrands__c=TS_CY_U_Female_DryCaths_AllBrands__c
TS_CY_U_Female_WetCaths_AllBrands__c=TS_CY_U_Female_WetCaths_AllBrands__c
TS_CY_U_Female_WetCaths_Sense__c=TS_CY_U_Female_WetCaths_Sense__c
TS_CY_U_Male_AllPCs_AllBrands__c=TS_CY_U_Male_AllPCs_AllBrands__c
TS_CY_U_Male_DryCaths_AllBrands__c=TS_CY_U_Male_DryCaths_AllBrands__c
TS_CY_U_Male_WetCaths_AllBrands__c=TS_CY_U_Male_WetCaths_AllBrands__c
TS_CY_U_Male_WetCaths_Origo__c=TS_CY_U_Male_WetCaths_Origo__c
TX_Profile__pc=TX_Profile__pc
Target_SelectUS_Account_U_US__c=Target_SelectUS_Account_U_US__c
Target_Type__pc=Target_Type__pc
Territory_D_DE__c=Territory_D_DE__c
Territory_Lab_D_DE__c=Territory_Lab_D_DE__c
Territory_Plan_S__c=Territory_Plan_S__c
Territory_Plan__c=Territory_Plan__c
Territory__c=Territory__c
Therapy_Area_U_End__c=Therapy_Area_U_End__c
Therapy_Area_U__pc=Therapy_Area_U__pc
Title_AT__pc=Title_AT__pc
Title_BeNeLux__pc=Title_BeNeLux__pc
Top_10_Area_LY_D_IT__c=Top_10_Area_LY_D_IT__c
Top_10_SR_LY_D__c=Top_10_SR_LY_D__c
TotalSales_LastRefreshJobId__c=TotalSales_LastRefreshJobId__c
TotalSales_LastRefreshOnlyPastYTD__c=TotalSales_LastRefreshOnlyPastYTD__c
TotalSales_LastRefreshTime__c=TotalSales_LastRefreshTime__c
Total_Abut_Volume_per_Month__c=Total_Abut_Volume_per_Month__c
Trained_for_TX_Profile__c=Trained_for_TX_Profile__c
Travel_Day_Honorarium__pc=Travel_Day_Honorarium__pc
Treatment_Procedure_Knowledge__pc=Treatment_Procedure_Knowledge__pc
Treatment_level_D_JP__pc=Treatment_level_D_JP__pc
Turnaround_Days__c=Turnaround_Days__c
Tutor_Name__pc=Tutor_Name__pc
Tutor_Role__pc=Tutor_Role__pc
Type__pc=Type__pc
Urology_Segmentation_N_A__c=Urology_Segmentation_N_A__c
User_Country__c=User_Country__c
User_Country__pc=User_Country__pc
VIP__pc=VIP__pc
Value_Delivered_not_invoiced__c=Value_Delivered_not_invoiced__c
Vastrip_User_S__pc=Vastrip_User_S__pc
Vat_Registration_No__c=Vat_Registration_No__c
VolumeDentalCode__c=VolumeDentalCode__c
VolumeDentalValue__c=VolumeDentalValue__c
VolumeUrologyValue__c=VolumeUrologyValue__c
Volume_ATL_Abut__c=Volume_ATL_Abut__c
Volume_ATL_ISUS__c=Volume_ATL_ISUS__c
Volume_Dental__c=Volume_Dental__c
Volume_HDS_U_UK__pc=Volume_HDS_U_UK__pc
Volume_Simplant__c=Volume_Simplant__c
Volume_Surgery__c=Volume_Surgery__c
Volume_Urology__c=Volume_Urology__c
WC2012_ID__pc=WC2012_ID__pc
Win_Type_D__c=Win_Type_D__c
WonLostDump_Abutments__c=WonLostDump_Abutments__c
WonLostDump_ISUS__c=WonLostDump_ISUS__c
WonLostDump_Implants__c=WonLostDump_Implants__c
WonLostStatus_Abutments__c=WonLostStatus_Abutments__c
WonLostStatus_ISUS__c=WonLostStatus_ISUS__c
WonLostStatus_Implants__c=WonLostStatus_Implants__c
WonLostStatus_Simplant__c=WonLostStatus_Simplant__c
World_Congress_2008__pc=World_Congress_2008__pc
World_Congress_2012__pc=World_Congress_2012__pc
X3_mos_follow_up_U_US__c=X3_mos_follow_up_U_US__c
XLoyalty_Urology__c=XLoyalty_Urology__c
XiVE_Instructor_D_JP__pc=XiVE_Instructor_D_JP__pc
XiVE_User__pc=XiVE_User__pc