#Mapping values
#Mon Jun 23 13:17:53 CEST 2014
Main_Competitor_D__c=Main_Competitor_D__c
Special_Care_Treatment_Contact_U_End__c=Special_Care_Treatment_Contact_U_End__c
ParentId=ParentId
Except_Acct_Owner_D_NA__c=Except_Acct_Owner_D_NA__c
Hospital_Contact_U_End__c=Hospital_Contact_U_End__c
Distributor_U_US__c=Distributor_U_US__c
Territory_Plan_S__c=Territory_Plan_S__c
Prescribing_MD__c=Prescribing_MD__c
Special_Care_Treatment_Account_U_End__c=Special_Care_Treatment_Account_U_End__c
Payer_Lookup__c=Payer_Lookup__c
Except_Zip_Owner_D_NA__c=Except_Zip_Owner_D_NA__c
RecordTypeId=RecordTypeId
Hospital_Account_U_End__c=Hospital_Account_U_End__c
Prescription_Provider_U_US__c=Prescription_Provider_U_US__c
Territory_Plan__c=Territory_Plan__c
