#Mapping values
#Sat Jun 28 22:00:18 CEST 2014

Id=OldId__c
firstname=FirstName
lastname=LastName
name=Name
ownerid=OwnerId
recordtypeid=RecordTypeId

Account_IDs__c=Account_IDs__c
ActualCost=ActualCost
Additional_Information__c=Additional_Information__c
Advertising_Budget__c=Advertising_Budget__c
Approval_Status_DI__c=Approval_Status_DI__c
Arrangements_made_by_c__c=Arrangements_made_by_c__c
Arrival_Airport__c=Arrival_Airport__c
Arrival_Flight_Number__c=Arrival_Flight_Number__c
Arrival_Time_Date__c=Arrival_Time_Date__c
Assignment_Type__c=Assignment_Type__c
Audience__c=Audience__c
Brand__c=Brand__c
BudgetedCost=BudgetedCost
CampaignMemberRecordTypeId=CampaignMemberRecordTypeId
Campaign_Approver__c=Campaign_Approver__r\:OldId__c
Campaign_Category__c=Campaign_Category__c
Campaign_City__c=Campaign_City__c
Campaign_Coordinator__c=Campaign_Coordinator__r\:OldId__c
Campaign_Country__c=Campaign_Country__c
Campaign_End_Time__c=Campaign_End_Time__c
Campaign_Messages__c=Campaign_Messages__c
Campaign_Objectives__c=Campaign_Objectives__c
Campaign_Region_DE__c=Campaign_Region_DE__c
Campaign_Start_Time__c=Campaign_Start_Time__c
Campaign_State__c=Campaign_State__c
Campaign_Theme__c=Campaign_Theme__c
Charge_Participants__c=Charge_Participants__c
Confirmed_Moderator__c=Confirmed_Moderator__r\:OldId__c
Confirmed_Speaker__c=Confirmed_Speaker__r\:OldId__c
Consulting_Services__c=Consulting_Services__c
Contract_Signed__c=Contract_Signed__c
Country__c=Country__c
Course_California_Only__c=Course_California_Only__c
Course_Category__c=Course_Category__c
Course_Level_D__c=Course_Level_D__c
Credits__c=Credits__c
CurrencyIsoCode=CurrencyIsoCode
Custom_Lecture_Description__c=Custom_Lecture_Description__c
Custom_Lecture_Title_D__c=Custom_Lecture_Title_D__c
DI_Cost_Centre__c=DI_Cost_Centre__c
Date_Paid__c=Date_Paid__c
Description=Description
Desired_Speaker_if_applicable__c=Desired_Speaker_if_applicable__c
Double_Room_Rate_Per_Night__c=Double_Room_Rate_Per_Night__c
Emergency_Contact_and_Contact_Details__c=Emergency_Contact_and_Contact_Details__c
Employee__c=Employee__c
EndDate=EndDate
Entertainment_Budget__c=Entertainment_Budget__c
Equipment_Budget__c=Equipment_Budget__c
Equipment__c=Equipment__c
Est_of_participants__c=Est_of_participants__c
Estimated_Existing_Customer_Seen__c=Estimated_Existing_Customer_Seen__c
Estimated_New_Customer_Feedback__c=Estimated_New_Customer_Feedback__c
Event_Forum__c=Event_Forum__c
Event_Type_D__c=Event_Type_D__c
ExpectedResponse=ExpectedResponse
External_Organizer__c=External_Organizer__r\:OldId__c
Flight_booked_by_DI__c=Flight_booked_by_DI__c
Food_Beverage_Budget__c=Food_Beverage_Budget__c
Geographical_Target__c=Geographical_Target__c
Gifts_Budget__c=Gifts_Budget__c
Gifts__c=Gifts__c
Goal_Overall_Purpose__c=Goal_Overall_Purpose__c
Hands_on_Demonstration__c=Hands_on_Demonstration__c
Honorarium_Budget__c=Honorarium_Budget__c
Honorarium__c=Honorarium__c
Hotel_Accommodation__c=Hotel_Accommodation__c
Hotel_Check_Out_Date__c=Hotel_Check_Out_Date__c
Hotel_Check_in_Date__c=Hotel_Check_in_Date__c
Hotel_Information__c=Hotel_Information__c
Hotel_N_A__c=Hotel_N_A__c
Internal_Comments_D__c=Internal_Comments_D__c
Invoice_Address_D__c=Invoice_Address_D__c
Invoice_Text_TEST__c=Invoice_Text_TEST__c
IsActive=IsActive
Last_Approval_Change_Date__c=Last_Approval_Change_Date__c
Lecture_Abstract_D__c=Lecture_Abstract_D__c
Lecture_Title_D__c=Lecture_Title_D__c
Lecture_Title__c=Lecture_Title__r\:OldId__c
Local_Contact_Person__c=Local_Contact_Person__c
Mailing_Printing_Budget__c=Mailing_Printing_Budget__c
Market__c=Market__c
Meals_Included__c=Meals_Included__c
Minimal_Participants_required__c=Minimal_Participants_required__c
Multiple_Sessions_Logistics_Details__c=Multiple_Sessions_Logistics_Details__c
NumberSent=NumberSent
Other_Budget__c=Other_Budget__c
Other__c=Other__c
Overall_Agreement__c=Overall_Agreement__c
ParentId=Parent\:OldId__c
Parent_Event__c=Parent_Event__c
Participation_Fees_Budget__c=Participation_Fees_Budget__c
Preferred_Program_Dates__c=Preferred_Program_Dates__c
Preferred_Program_Lenght__c=Preferred_Program_Lenght__c
Primary_Contact_Person_at_Venue__c=Primary_Contact_Person_at_Venue__r\:OldId__c
Primary_Hotel__c=Primary_Hotel__r\:OldId__c
Product_Area__c=Product_Area__c
Product__c=Product__c
Products__c=Products__c
Profession__c=Profession__c
Program__c=Program__c
Project_ID__c=Project_ID__c
Reference_Person_at_MC__c=Reference_Person_at_MC__c
Region__c=Region__c
Sales_Follow_Up_Instructions__c=Sales_Follow_Up_Instructions__c
Selection_Criteria__c=Selection_Criteria__c
Session_End_Date_Time__c=Session_End_Date_Time__c
Session_Length_Unit__c=Session_Length_Unit__c
Session_Length__c=Session_Length__c
Session_Max_Occupancy__c=Session_Max_Occupancy__c
Session_Start_Date_Time__c=Session_Start_Date_Time__c
Session_Topic__c=Session_Topic__c
Session_Type_D__c=Session_Type_D__c
Simultaneous_Translation__c=Simultaneous_Translation__c
Single_Room_Rate_Per_Night__c=Single_Room_Rate_Per_Night__c
Speaker_Status__c=Speaker_Status__c
Speaker_Travel_Budget__c=Speaker_Travel_Budget__c
Speaker__c=Speaker__r\:OldId__c
Specific_Areas_of_Interest__c=Specific_Areas_of_Interest__c
Standard_Lecture_Title_D__c=Standard_Lecture_Title_D__c
Standard_Participation_Fee__c=Standard_Participation_Fee__c
StartDate=StartDate
Status=Status
Strategy__c=Strategy__c
Target_Country__c=Target_Country__c
Target_Group__c=Target_Group__c
Target_Type__c=Target_Type__c
Therapy_Area_u__c=Therapy_Area_u__c
Third_Party_Sponsorship_Budget__c=Third_Party_Sponsorship_Budget__c
Transfer_Details_D__c=Transfer_Details_D__c
Travel_Expenses__c=Travel_Expenses__c
Travel_Expenses_covered_by_DI__c=Travel_Expenses_covered_by_DI__c
Travel_Transfer_Budget__c=Travel_Transfer_Budget__c
Type=Type
VAT__c=VAT__c
Venue_Expenses_Budget__c=Venue_Expenses_Budget__c
Venue_Room_Hall__c=Venue_Room_Hall__c
Venue__c=Venue__r\:OldId__c
Venue_of_Session_D__c=Venue_of_Session_D__c
Website__c=Website__c
of_Event_Seats__c=of_Event_Seats__c
of_companions__c=of_companions__c