#Mapping values
#Sat Jun 28 23:21:55 CEST 2014

createdbyid=CreatedById
createddate=CreatedDate
firstname=FirstName
lastmodifiedbyid=LastModifiedById
lastmodifieddate=LastModifiedDate
lastname=LastName
name=Name
ownerid=OwnerId
recordtypeid=RecordTypeId
id=OldId__c

#casenumber=CaseNumber


AccountId=Account\:OldId__c
Article_Number__c=Article_Number__c
ClosedDate=ClosedDate
Closing_Comment__c=Closing_Comment__c
ContactId=Contact\:OldId__c
Country__c=Country__c
CurrencyIsoCode=CurrencyIsoCode
Description=Description
Development_ID__c=Development_ID__c
Discovery_Stage__c=Discovery_Stage__c
Effect_on_surgery_SP__c=Effect_on_surgery_SP__c
External_Action_SP__c=External_Action_SP__c
Feedback_Category__c=Feedback_Category__c
Feedback_Channel__c=Feedback_Channel__c
Feedback_Comment__c=Feedback_Comment__c
Feedback_Reason__c=Feedback_Reason__c
Hardware_Keyword_3_SP__c=Hardware_Keyword_3_SP__c
Hardware_keyword_1_SP__c=Hardware_keyword_1_SP__c
Hardware_keyword_2_SP__c=Hardware_keyword_2_SP__c
Internal_Action_SP__c=Internal_Action_SP__c
Investigation_Keyword_1_SP__c=Investigation_Keyword_1_SP__c
Investigation_Keyword_2_SP__c=Investigation_Keyword_2_SP__c
Investigation_Keyword_3_SP__c=Investigation_Keyword_3_SP__c
IsEscalated=IsEscalated
Lot_Number__c=Lot_Number__c
Order_ID_SP__c=Order_ID_SP__c
Order_System__c=Order_System__c
Origin=Origin
ParentId=Parent\:OldId__c
Priority=Priority
Product_Area__c=Product_Area__c
Product_SP__c=Product_SP__c
Product_Used_SP__c=Product_Used_SP__c
Product_Version__c=Product_Version__c
Product__c=Product__c
Reason=Reason
Service_Type__c=Service_Type__c
Software_Keywords__c=Software_Keywords__c
Status=Status
Subject=Subject
SuppliedCompany=SuppliedCompany
SuppliedEmail=SuppliedEmail
SuppliedName=SuppliedName
SuppliedPhone=SuppliedPhone
TrackWise_Comment__c=TrackWise_Comment__c
TrackWise_ID__c=TrackWise_ID__c
Type=Type


