#Mapping values
#Sat Jun 28 21:23:53 CEST 2014

createdbyid=CreatedById
createddate=CreatedDate
firstname=FirstName
id=OldId__c
lastmodifiedbyid=LastModifiedById
lastmodifieddate=LastModifiedDate
lastname=LastName
name=Name
ownerid=OwnerId
recordtypeid=RecordTypeId


AccountId=Account\:OldId__c
AssistantName=AssistantName
AssistantPhone=AssistantPhone
Birthdate=Birthdate
CurrencyIsoCode=CurrencyIsoCode
Department=Department
Description=Description
DoNotCall=DoNotCall
Email=Email
EmailBouncedDate=EmailBouncedDate
EmailBouncedReason=EmailBouncedReason
Fax=Fax
FirstNameLocal=FirstNameLocal
HasOptedOutOfEmail=HasOptedOutOfEmail
HasOptedOutOfFax=HasOptedOutOfFax
HomePhone=HomePhone
Jigsaw=Jigsaw
LastNameLocal=LastNameLocal
LeadSource=LeadSource
MailingCity=MailingCity
MailingCountry=MailingCountry
MailingLatitude=MailingLatitude
MailingLongitude=MailingLongitude
MailingPostalCode=MailingPostalCode
MailingState=MailingState
MailingStreet=MailingStreet
MobilePhone=MobilePhone
OtherCity=OtherCity
OtherCountry=OtherCountry
OtherLatitude=OtherLatitude
OtherLongitude=OtherLongitude
OtherPostalCode=OtherPostalCode
OtherState=OtherState
OtherStreet=OtherStreet
Phone=Phone
Salutation=Salutation
Title=Title

AT_Implant_System_Restorative__c=AT_Implant_System_Restorative__c
AT_Implant_System_Surgical__c=AT_Implant_System_Surgical__c
Abdovac_User_S__c=Abdovac_User_S__c
Abstracts_Links_to_published_articles__c=Abstracts_Links_to_published_articles__c
AccountId=Account\:OldId__c
Advisory_Board_Article_Summaries__c=Advisory_Board_Article_Summaries__c
Advisory_Board_Member__c=Advisory_Board_Member__c
Ankylos_Instructor_D_JP__c=Ankylos_Instructor_D_JP__c
Ankylos_User__c=Ankylos_User__c
Approval_Date__c=Approval_Date__c
Astra_Tech_Instructor_D_JP__c=Astra_Tech_Instructor_D_JP__c
Astra_Tech_Involvement_Areas__c=Astra_Tech_Involvement_Areas__c
Astra_Tech_User__c=Astra_Tech_User__c
Atlantis_WebOrder_user_D__c=Atlantis_WebOrder_user_D__c
Atlantis__c=Atlantis__c
Bellovac_ABT_S__c=Bellovac_ABT_S__c
Bellovac_User_S__c=Bellovac_User_S__c
Billing_State_Province__c=Billing_State_Province__c
Bladder_Dialog_St_ll__c=Bladder_Dialog_St_ll__c
Bladder_Dialog_Tidning_Nordics__c=Bladder_Dialog_Tidning_Nordics__c
CFEs_CY_1_D__c=CFEs_CY_1_D__c
CFEs_CY_1_S__c=CFEs_CY_1_S__c
CFEs_CY_1_U__c=CFEs_CY_1_U__c
CFEs_CY_2_D__c=CFEs_CY_2_D__c
CFEs_CY_2_S__c=CFEs_CY_2_S__c
CFEs_CY_2_U__c=CFEs_CY_2_U__c
CFEs_CY_3_D__c=CFEs_CY_3_D__c
CFEs_CY_3_S__c=CFEs_CY_3_S__c
CFEs_CY_3_U__c=CFEs_CY_3_U__c
CFEs_CY_4_D__c=CFEs_CY_4_D__c
CFEs_CY_4_S__c=CFEs_CY_4_S__c
CFEs_CY_4_U__c=CFEs_CY_4_U__c
CFEs_CY_D__c=CFEs_CY_D__c
CFEs_CY_S__c=CFEs_CY_S__c
CFEs_CY_U__c=CFEs_CY_U__c
CFEs_LastRefreshJobId__c=CFEs_LastRefreshJobId__c
CFEs_LastRefreshTime__c=CFEs_LastRefreshTime__c
CFEs_Last_6_D__c=CFEs_Last_6_D__c
CFEs_Last_6_S__c=CFEs_Last_6_S__c
CFEs_Last_6_U__c=CFEs_Last_6_U__c
CFEs_Last_7_12_D__c=CFEs_Last_7_12_D__c
CFEs_Last_7_12_S__c=CFEs_Last_7_12_S__c
CFEs_Last_7_12_U__c=CFEs_Last_7_12_U__c
CFEs_Next_6_D__c=CFEs_Next_6_D__c
CFEs_Next_6_S__c=CFEs_Next_6_S__c
CFEs_Next_6_U__c=CFEs_Next_6_U__c
CIC_Therapy_Start_Date__c=CIC_Therapy_Start_Date__c
CIC__c=CIC__c
Capitalized_Middle_Name__c=Capitalized_Middle_Name__c
Catheter_Brand__c=Catheter_Brand__c
Catheter_Product__c=Catheter_Product__c
Catheter_Size__c=Catheter_Size__c
Catheter_Supply_Frequency__c=Catheter_Supply_Frequency__c
Clinical_Studies_Participator_D__c=Clinical_Studies_Participator_D__c
Competitor_Instructor__c=Competitor_Instructor__c
Congress_Event_Source__c=Congress_Event_Source__c
Consent__c=Consent__c
Consent_to_store_data_obtained__c=Consent_to_store_data_obtained__c
Consultant_D__c=Consultant_D__c
Contact_Consent_Date__c=Contact_Consent_Date__c
Contact_Loyalty_Urology__c=Contact_Loyalty_Urology__c
Contact_Patient_Name__c=Contact_Patient_Name__c
Contact_Prefereces_U_End__c=Contact_Prefereces_U_End__c
Contact_Volume_Urology__c=Contact_Volume_Urology__c
Country__c=Country__c
Courier__c=Courier__c
Cresco__c=Cresco__c
Customized_Course_D_ES__c=Customized_Course_D_ES__c
DI_UK_D4I__c=DI_UK_D4I__c
Daily_Catheter_Usage__c=Daily_Catheter_Usage__c
Dedication_to_AT_Comments__c=Dedication_to_AT_Comments__c
Degree__c=Degree__c
Dental_School_D_JP__c=Dental_School_D_JP__c
Direct_Dial__c=Direct_Dial__c
Distributor__c=Distributor__r\:OldId__c
Do_Not_Contact_D_JP__c=Do_Not_Contact_D_JP__c
Do_Not_Mail__c=Do_Not_Mail__c
Does_Not_Use_HDS__c=Does_Not_Use_HDS__c
Duplicate_Check_ID__c=Duplicate_Check_ID__c
Duplicate_check_Master__c=Duplicate_check_Master__c
E_business_Contact__c=E_business_Contact__c
Email_2_NA__c=Email_2_NA__c
Email_2__c=Email_2__c
Event_Prospect_Status__c=Event_Prospect_Status__c
Exhibition_CH__c=Exhibition_CH__c
ExpertEase_User__c=ExpertEase_User__c
Exudrain_User_S__c=Exudrain_User_S__c
Facilitate__c=Facilitate__c
Find_a_Dentist_Candidate2__c=Find_a_Dentist_Candidate2__c
Find_a_dentist__c=Find_a_dentist__c
Fiscal_Code_IT__c=Fiscal_Code_IT__c
Flight_Requirement_Overseas__c=Flight_Requirement_Overseas__c
Flight_Requirements_Europe__c=Flight_Requirements_Europe__c
Former_Employer__c=Former_Employer__c
Friadent_Club__c=Friadent_Club__c
Frios_User__c=Frios_User__c
Full_Time_Dedicated_to_AT__c=Full_Time_Dedicated_to_AT__c
GDC_DI_UK__c=GDC_DI_UK__c
Gender__c=Gender__c
Graduation_year__c=Graduation_year__c
Greeting_Benelux__c=Greeting_Benelux__c
Greeting_CH__c=Greeting_CH__c
Greeting__c=Greeting__c
Greetings_DI_AT__c=Greetings_DI_AT__c
HDS_Main_Competitor_U_UK__c=HDS_Main_Competitor_U_UK__c
HDS_Preference_Comments__c=HDS_Preference_Comments__c
HQ_Atlanis_communication_interest__c=HQ_Atlanis_communication_interest__c
Home_Visit_Requested__c=Home_Visit_Requested__c
Honorarium_Comments__c=Honorarium_Comments__c
Hospital_Discharge_Account__c=Hospital_Discharge_Account__r\:OldId__c
Hospital_Discharge_Date__c=Hospital_Discharge_Date__c
INAIL_Account_IT__c=INAIL_Account_IT__c
Inactive__c=Inactive__c
Initials__c=Initials__c
Internal_Contact__c=Internal_Contact__c
International_Honorarium_1_2_Day__c=International_Honorarium_1_2_Day__c
International_Honorarium_1_4_Day__c=International_Honorarium_1_4_Day__c
International_Honorarium_Comments__c=International_Honorarium_Comments__c
International_Honorarium_Full_Day__c=International_Honorarium_Full_Day__c
International_Speaker__c=International_Speaker__c
IsMaster__c=IsMaster__c
Key_Opinion_Leader_D_JP__c=Key_Opinion_Leader_D_JP__c
Kilroid_User_S__c=Kilroid_User_S__c
Last_Used_Date__c=Last_Used_Date__c
Latest_CFE_Date__c=Latest_CFE_Date__c
Latest_CFE_Objective__c=Latest_CFE_Objective__c
Latest_CFE_Outcome__c=Latest_CFE_Outcome__c
Latest_CFE_URL__c=Latest_CFE_URL__c
Launch_CFEs_Count__c=Launch_CFEs_Count__c
LeadSource=LeadSource
Lead_Information_Request__c=Lead_Information_Request__c
Lead_Source_Name__c=Lead_Source_Name__c
Legacy_ID__c=Legacy_ID__c
Legacy_Notes__c=Legacy_Notes__c
Live_Surgery_Performer__c=Live_Surgery_Performer__c
LoFric_Academy_Member__c=LoFric_Academy_Member__c
LoFric_Female_Loyalty__c=LoFric_Female_Loyalty__c
LoFric_Female_Target_Contact__c=LoFric_Female_Target_Contact__c
LoFric_Female_Volume__c=LoFric_Female_Volume__c
LoFric_Male_Loyalty__c=LoFric_Male_Loyalty__c
LoFric_Male_Target_Contact__c=LoFric_Male_Target_Contact__c
LoFric_Male_Volume__c=LoFric_Male_Volume__c
LoFric_Origo_Target_Contact__c=LoFric_Origo_Target_Contact__c
LoFric_Origo_Target_Exclusion_Reason__c=LoFric_Origo_Target_Exclusion_Reason__c
LoFric_Sense_Status_U_Nordics__c=LoFric_Sense_Status_U_Nordics__c
LoFric_Strategy_Review_Date__c=LoFric_Strategy_Review_Date__c
LoFric_Strategy_is_up_to_date__c=LoFric_Strategy_is_up_to_date__c
Local_Speaker__c=Local_Speaker__c
Logo__c=Logo__c
Loyalty_HDS_U_UK__c=Loyalty_HDS_U_UK__c
M_l_Syfte_U_Nordics__c=M_l_Syfte_U_Nordics__c
Mail_to__c=Mail_to__c
Mailing_Address_Other_Address__c=Mailing_Address_Other_Address__c
Main_Contact__c=Main_Contact__c
Majored_in_D_JP__c=Majored_in_D_JP__c
Marketing_Consent__c=Marketing_Consent__c
MasterID__c=MasterID__c
Master_Account__c=Master_Account__r\:OldId__c
Mentor_D__c=Mentor_D__c
Middle_Name__c=Middle_Name__c
Mobile_2__c=Mobile_2__c
Mobile_3__c=Mobile_3__c
More_Information__c=More_Information__c
Movex_DTC_Account__c=Movex_DTC_Account__r\:OldId__c
Movex_Samples_Account__c=Movex_Samples_Account__r\:OldId__c
Movex__c=Movex__c
NA_MKTG_Address_Line_1__c=NA_MKTG_Address_Line_1__c
NA_MKTG_Address_Line_2__c=NA_MKTG_Address_Line_2__c
NA_MKTG_Address_Line_3__c=NA_MKTG_Address_Line_3__c
NA_MKTG_City__c=NA_MKTG_City__c
NA_MKTG_Country__c=NA_MKTG_Country__c
NA_MKTG_Do_Not_Mail__c=NA_MKTG_Do_Not_Mail__c
NA_MKTG_State_Province__c=NA_MKTG_State_Province__c
NA_MKTG_Zip_Postal_Code__c=NA_MKTG_Zip_Postal_Code__c
NA_NorthWest_Focus__c=NA_NorthWest_Focus__c
NA_reGET_Blitz__c=NA_reGET_Blitz__c
NPD_Date__c=NPD_Date__c
NPD_Product__c=NPD_Product__c
NPD_Received__c=NPD_Received__c
NPD_Rep__c=NPD_Rep__r\:OldId__c
National_Speaker__c=National_Speaker__c
New_Account_Name__c=New_Account_Name__c
New_Account_Zip_Post_Code__c=New_Account_Zip_Post_Code__c
New_Customer_Country__c=New_Customer_Country__c
New_Customer_Profession__c=New_Customer_Profession__c
New_Event_Customer__c=New_Event_Customer__c
OSSTEL_User__c=OSSTEL_User__c
Opening_Hours__c=Opening_Hours__c
Other_DI_Involvement_Areas__c=Other_DI_Involvement_Areas__c
PAR_ID__c=PAR_ID__c
PEERS_Article_Summaries__c=PEERS_Article_Summaries__c
PEERS_Member__c=PEERS_Member__c
PEERs_Candidate_D__c=PEERs_Candidate_D__c
Practitioner_ID_NPI_in_US__c=Practitioner_ID_NPI_in_US__c
Pre_clinical_Studies_D__c=Pre_clinical_Studies_D__c
Pre_launch_Activities_D__c=Pre_launch_Activities_D__c
Preferred_Days__c=Preferred_Days__c
Preferred_Hours_U_End__c=Preferred_Hours_U_End__c
Preferred_Hours__c=Preferred_Hours__c
Preferred_Language_CH__c=Preferred_Language_CH__c
Preferred_Language__c=Preferred_Language__c
Primary_Lecture_Language__c=Primary_Lecture_Language__c
Privacy_Consent__c=Privacy_Consent__c
Privacy__c=Privacy__c
Private_Birthdate_Update__c=Private_Birthdate_Update__c
Private_Direct_Dial__c=Private_Direct_Dial__c
Private_Distributor__c=Private_Distributor__c
Private_Email__c=Private_Email__c
Private_First_Name__c=Private_First_Name__c
Private_Full_Name__c=Private_Full_Name__c
Private_Last_Name__c=Private_Last_Name__c
Private_Mobile__c=Private_Mobile__c
Private_NPD__c=Private_NPD__c
Private_Phone__c=Private_Phone__c
Private_Visiting_Street__c=Private_Visiting_Street__c
Product_Aquisition_Date__c=Product_Aquisition_Date__c
Product_Area__c=Product_Area__c
Product_Conversion_Date__c=Product_Conversion_Date__c
Product_Development_D__c=Product_Development_D__c
Product_Interest_U__c=Product_Interest_U__c
Product_Redemption_Date__c=Product_Redemption_Date__c
Product_Used_S__c=Product_Used_S__c
Profession_DEX__c=Profession_DEX__c
Profession_D_CH__c=Profession_D_CH__c
Profession_U__c=Profession_U__c
Profession__c=Profession__c
Reason_for_Do_Not_Contact_D_JP__c=Reason_for_Do_Not_Contact_D_JP__c
ReportsToId=ReportsTo\:OldId__c
Request_to_be_contacted_by__c=Request_to_be_contacted_by__c
Role__c=Role__c
Sales_Channel_U_US__c=Sales_Channel_U_US__c
Salutation_CH__c=Salutation_CH__c
Sangvia_User_S__c=Sangvia_User_S__c
Scientific_Marketing_D_IT__c=Scientific_Marketing_D_IT__c
Secondary_Lecture_Language__c=Secondary_Lecture_Language__c
Sensitive_Info__c=Sensitive_Info__c
SitecorePasswordAnswer__c=SitecorePasswordAnswer__c
SitecorePasswordEncrypted__c=SitecorePasswordEncrypted__c
SitecorePasswordQuestion__c=SitecorePasswordQuestion__c
SitecorePassword__c=SitecorePassword__c
SitecoreUsername__c=SitecoreUsername__c
Speaker_Biography__c=Speaker_Biography__c
Speaker_D__c=Speaker_D__c
Speaker_Email__c=Speaker_Email__c
Speaker_Phone__c=Speaker_Phone__c
Speaker_Type__c=Speaker_Type__c
Special_Diet_Allergies__c=Special_Diet_Allergies__c
Special_Information__c=Special_Information__c
Spoken_Languages__c=Spoken_Languages__c
Standard_Honorarium_1_2_Day__c=Standard_Honorarium_1_2_Day__c
Standard_Honorarium_1_4_Day__c=Standard_Honorarium_1_4_Day__c
Standard_Honorarium_Full_Day__c=Standard_Honorarium_Full_Day__c
Study_Group_Organiser_D_JP__c=Study_Group_Organiser_D_JP__c
Suffix__c=Suffix__c
Supplier_Date__c=Supplier_Date__c
Symbios_User__c=Symbios_User__c
TX_Profile__c=TX_Profile__c
Target_Type__c=Target_Type__c
Therapy_Area_U__c=Therapy_Area_U__c
Title_AT__c=Title_AT__c
Title_BeNeLux__c=Title_BeNeLux__c
Travel_Day_Honorarium__c=Travel_Day_Honorarium__c
Treatment_Procedure_Knowledge__c=Treatment_Procedure_Knowledge__c
Treatment_level_D_JP__c=Treatment_level_D_JP__c
Tutor_Name__c=Tutor_Name__c
Tutor_Role__c=Tutor_Role__c
Type__c=Type__c
User_Country__c=User_Country__c
VIP__c=VIP__c
Vastrip_User_S__c=Vastrip_User_S__c
Volume_HDS_U_UK__c=Volume_HDS_U_UK__c
WC2012_ID__c=WC2012_ID__c
Wheelchair_User__c=Wheelchair_User__c
World_Congress_2008__c=World_Congress_2008__c
World_Congress_2012__c=World_Congress_2012__c
XiVE_Instructor_D_JP__c=XiVE_Instructor_D_JP__c
XiVE_User__c=XiVE_User__c