#Mapping values
#Sat Jun 28 21:32:05 CEST 2014
MailingCity=MailingCity
MobilePhone=MobilePhone
AssistantName=AssistantName
FirstName=FirstName
OtherStreet=OtherStreet
MailingState=MailingState
FirstNameLocal=FirstNameLocal
Id=Id
MailingStreet=MailingStreet
OtherCity=OtherCity
Department=Department
LastModifiedById=LastModifiedById
Email=Email
DoNotCall=DoNotCall
Description=Description
HasOptedOutOfEmail=HasOptedOutOfEmail
MailingCountry=MailingCountry
CurrencyIsoCode=CurrencyIsoCode
CreatedDate=CreatedDate
Title=Title
MailingPostalCode=MailingPostalCode
OtherCountry=OtherCountry
EmailBouncedReason=EmailBouncedReason
Jigsaw=Jigsaw
OtherLatitude=OtherLatitude
LeadSource=LeadSource
LastNameLocal=LastNameLocal
ReportsToId=ReportsToId
EmailBouncedDate=EmailBouncedDate
OtherPostalCode=OtherPostalCode
Salutation=Salutation
HomePhone=HomePhone
MailingLongitude=MailingLongitude
LastModifiedDate=LastModifiedDate
OtherState=OtherState
CreatedById=CreatedById
AccountId=Account\:OldId__c
AssistantPhone=AssistantPhone
OtherLongitude=OtherLongitude
OwnerId=OwnerId
HasOptedOutOfFax=HasOptedOutOfFax
MailingLatitude=MailingLatitude
RecordTypeId=RecordTypeId
Birthdate=Birthdate
LastName=LastName
Fax=Fax
Phone=Phone
