#Mapping values
#Fri Jun 27 13:53:16 CEST 2014
WhatId=WhatId
Location=Location
CurrencyIsoCode=CurrencyIsoCode
RecordTypeId=RecordTypeId
ActivityDateTime=ActivityDateTime
IsPrivate=IsPrivate
ShowAs=ShowAs
WhoId=WhoId
ReminderDateTime=ReminderDateTime
RecurrenceDayOfMonth=RecurrenceDayOfMonth
Subject=Subject
RecurrenceTimeZoneSidKey=RecurrenceTimeZoneSidKey
LastModifiedDate=LastModifiedDate
DurationInMinutes=DurationInMinutes
IsRecurrence=IsRecurrence
EndDateTime=EndDateTime
StartDateTime=StartDateTime
RecurrenceDayOfWeekMask=RecurrenceDayOfWeekMask
IsReminderSet=IsReminderSet
CreatedDate=CreatedDate
RecurrenceStartDateTime=RecurrenceStartDateTime
RecurrenceInterval=RecurrenceInterval
RecurrenceInstance=RecurrenceInstance
ActivityDate=ActivityDate
RecurrenceType=RecurrenceType
RecurrenceEndDateOnly=RecurrenceEndDateOnly
RecurrenceMonthOfYear=RecurrenceMonthOfYear
OwnerId=OwnerId
Id=OldId__c
IsAllDayEvent=IsAllDayEvent
LastModifiedById=LastModifiedById
Description=Description
CreatedById=CreatedById
