#Mapping values
#Tue Jun 17 11:36:27 CEST 2014


Account_Site__c=Account_Site__c
Account__c=Account__r\:OldId__c
Contact__c=Contact__r\:OldId__c
CreatedById=CreatedById
CreatedDate=CreatedDate
CurrencyIsoCode=CurrencyIsoCode
Description__c=Description__c
Id=OldId__c
LastModifiedById=LastModifiedById
LastModifiedDate=LastModifiedDate
Location_Movex__c=Location_Movex__c
Name=Name
Preferred_Days__c=Preferred_Days__c
Preferred_Hours__c=Preferred_Hours__c
Product_Area__c=Product_Area__c
Profession_U__c=Profession_U__c
Profession__c=Profession__c
RecordTypeId=RecordTypeId
Therapy_Area_U__c=Therapy_Area_U__c
User_Country__c=User_Country__c
