Accomplishments_To_Date__c=Accomplishments_To_Date__c
Product_U__c=Product_U__c
Last_Stage_Change_Date__c=Last_Stage_Change_Date__c
OK__c=OK__c
Id=OldId__c
Stage_duration_criteria__c=Stage_duration_criteria__c
Tender_Expiry_Date_U__c=Tender_Expiry_Date_U__c
#Network__c=Network__r\:OldId__c
LastModifiedById=LastModifiedById
Loss_Cancellation_Description__c=Loss_Cancellation_Description__c
Est_Sales_Other_D__c=Est_Sales_Other_D__c
Start_Date__c=Start_Date__c
CloseDate=CloseDate
Est_of_ATL_ISUS_CY__c=Est_of_ATL_ISUS_CY__c
Amount_Male_Select_U_UK__c=Amount_Male_Select_U_UK__c
Competitor_Information__c=Competitor_Information__c
Amount_Female_U_UK__c=Amount_Female_U_UK__c
Eliminate_U_UK__c=Eliminate_U_UK__c
Select_Patients__c=Select_Patients__c
Gender__c=Gender__c
Objective__c=Objective__c
CurrencyIsoCode=CurrencyIsoCode
Obstacles_To_Overcome__c=Obstacles_To_Overcome__c
Product__c=Product__c
Amount=Amount
Est_of_ATL_Abuts_Current_CY__c=Est_of_ATL_Abuts_Current_CY__c
Number_of_Patients__c=Number_of_Patients__c
Product_Area__c=Product_Area__c
Description=Description
Astra_Tech_Implant_System__c=Astra_Tech_Implant_System__c
Minimise_U_UK__c=Minimise_U_UK__c
Practice_Building__c=Practice_Building__c
High_Level_Plan__c=High_Level_Plan__c
StageName=StageName
Contact_Name__c=Contact_Name__r\:OldId__c
TCP__c=TCP__r\:OldId__c
Objective_Specifics__c=Objective_Specifics__c
Products_in_Assortment_U__c=Products_in_Assortment_U__c
Maximise_U_UK__c=Maximise_U_UK__c
Segmentation_when_Closed__c=Segmentation_when_Closed__c
Atlantis__c=Atlantis__c
Amount_HDS_U_UK__c=Amount_HDS_U_UK__c
Minimum_CFEs__c=Minimum_CFEs__c
Name=Name
Record_Type__c=Record_Type__c
Anticipated_Outcome__c=Anticipated_Outcome__c
Growing_Practice_Market_Share__c=Growing_Practice_Market_Share__c
Win_Loss_Description__c=Win_Loss_Description__c
Red_Flag_Status__c=Red_Flag_Status__c
LeadSource=LeadSource
Number_of_Patients_Comments__c=Number_of_Patients_Comments__c
Wholesaler_Patients_U_UK__c=Wholesaler_Patients_U_UK__c
Amount_Female_Select_U_UK__c=Amount_Female_Select_U_UK__c
User_Country__c=User_Country__c
Est_of_Implants_Current_CY__c=Est_of_Implants_Current_CY__c
Utilise_U__c=Utilise_U__c
CreatedDate=CreatedDate
#Amount_Comments__c=Amount_Comments__c
SIP_Stage__c=SIP_Stage__c
Pricebook2Id=Pricebook2Id
Loss_Cancellation_Reason__c=Loss_Cancellation_Reason__c
Win_Loss_Reason__c=Win_Loss_Reason__c
Main_Competitor__c=Main_Competitor__c