# Created by Dataloader Cliq
#
# Create your field mapping list in the following format
# <Your CSV Field1>=<Salesforce Field in Account>
# NOTE: Salesforce Fields are case-sensitive. 

# Example: 
#createdbyid=CreatedBy
#createddate=CreatedDate
#ispersonaccount=IsPersonAccount
#isdeleted=IsDeleted
#lastactivitydate=LastActivityDate
#lastmodifiedbyid=LastModifiedBy
#lastmodifieddate=LastModifiedDate
id=OldId__c
recordtypeid=RecordTypeId
ownerid=OwnerId
name=Name
stagename=StageName
closedate=CloseDate
createdbyid=CreatedById
createddate=CreatedDate
lastmodifiedbyid=LastModifiedById
lastmodifieddate=LastModifiedDate
product_area__c=Product_Area__c