#Mapping values
#Tue Jun 17 12:56:37 CEST 2014

Id=OldId__c
CurrencyIsoCode=CurrencyIsoCode
RecordTypeId=RecordTypeId
CreatedDate=CreatedDate
CreatedById=CreatedById
LastModifiedDate=LastModifiedDate
LastModifiedById=LastModifiedById
OwnerId=OwnerId
AccountId=AccountId
WhoId=WhoId
WhatId=WhatId

ATIS_EV__c=ATIS_EV__c
ATIS__c=ATIS__c
ATLANTIS_Abutments__c=ATLANTIS_Abutments__c
ATLANTIS_ISUS__c=ATLANTIS_ISUS__c
AccountId__c=AccountId__c
ActivityDate=ActivityDate
Ankylos__c=Ankylos__c
Astra_Tech_Type__c=Astra_Tech_Type__c
Blood_Collected_S_ES__c=Blood_Collected_S_ES__c
Blood_Transfused_S_ES__c=Blood_Transfused_S_ES__c
Botiss_D_PL__c=Botiss_D_PL__c
CFE_Objective__c=CFE_Objective__c
CFE_Outcome__c=CFE_Outcome__c
CallDisposition=CallDisposition
CallDurationInSeconds=CallDurationInSeconds
CallObject=CallObject
CallType=CallType
Call_Objective_U_UK__c=Call_Objective_U_UK__c
Call_Outcomes_U_UK__c=Call_Outcomes_U_UK__c
Co_Travel__c=Co_Travel__c
Coloplast_Speedicath_Compaq_Male__c=Coloplast_Speedicath_Compaq_Male__c
Coloplast_Speedicath_Male_New_Patients__c=Coloplast_Speedicath_Male_New_Patients__c
Competitor_New_Patients__c=Competitor_New_Patients__c
Courses__c=Courses__c
Cresco__c=Cresco__c
Customer_Facing_Event__c=Customer_Facing_Event__c
Customer_Opinion_S_ES__c=Customer_Opinion_S_ES__c
Dentsply_Implants_Devices__c=Dentsply_Implants_Devices__c
Description=Description
Dual_Atlantis_CFE_D_UK__c=Dual_Atlantis_CFE_D_UK__c
End_User_Activity__c=End_User_Activity__c
Event_Speaker__c=Event_Speaker__c
Event_Status__c=Event_Status__c
ExpertEase__c=ExpertEase__c
Facilitate__c=Facilitate__c
Frialit__c=Frialit__c
Frios__c=Frios__c
Incidents_during_intervention_S_ES__c=Incidents_during_intervention_S_ES__c
IsRecurrence=IsRecurrence
IsReminderSet=IsReminderSet
LoFric_Hydro_Kit_New_Patients__c=LoFric_Hydro_Kit_New_Patients__c
LoFric_Origo_New_Patients__c=LoFric_Origo_New_Patients__c
LoFric_Primo_New_Patients__c=LoFric_Primo_New_Patients__c
LoFric_Sense_New_Patients__c=LoFric_Sense_New_Patients__c
Mini_meeting__c=Mini_meeting__c
Navigator_D_DE__c=Navigator_D_DE__c
Nite_White_D_JP__c=Nite_White_D_JP__c
Objective_Outcome_Comments__c=Objective_Outcome_Comments__c
Osstel_D_JP__c=Osstel_D_JP__c
Other_Clinical_Tests_S_ES__c=Other_Clinical_Tests_S_ES__c
Other_Implants_D_JP__c=Other_Implants_D_JP__c
Other__c=Other__c
PreferWhatId__c=PreferWhatId__c
Primary_CFE_Objective_US__c=Primary_CFE_Objective_US__c
Primary_CFE_Outcome_US__c=Primary_CFE_Outcome_US__c
Primary_Surgery_S_ES__c=Primary_Surgery_S_ES__c
Priority=Priority
Product_Area__c=Product_Area__c
Product_Complaint_D_DE__c=Product_Complaint_D_DE__c
Products_Detailed_S__c=Products_Detailed_S__c
Products_Detailed_U__c=Products_Detailed_U__c
RecurrenceDayOfMonth=RecurrenceDayOfMonth
RecurrenceDayOfWeekMask=RecurrenceDayOfWeekMask
RecurrenceEndDateOnly=RecurrenceEndDateOnly
RecurrenceInstance=RecurrenceInstance
RecurrenceInterval=RecurrenceInterval
RecurrenceMonthOfYear=RecurrenceMonthOfYear
RecurrenceStartDateOnly=RecurrenceStartDateOnly
RecurrenceTimeZoneSidKey=RecurrenceTimeZoneSidKey
RecurrenceType=RecurrenceType
ReminderDateTime=ReminderDateTime
SIMPLANT_Hardware__c=SIMPLANT_Hardware__c
SIMPLANT_Software__c=SIMPLANT_Software__c
SP_Reserved_Field_3__c=SP_Reserved_Field_3__c
STEPPS_D_DE__c=STEPPS_D_DE__c
Scientific_Market_Monitoring_D_IT__c=Scientific_Market_Monitoring_D_IT__c
Secondary_CFE_Objective_US__c=Secondary_CFE_Objective_US__c
Secondary_CFE_Outcome_US__c=Secondary_CFE_Outcome_US__c
Secondary_Surgery_S_ES__c=Secondary_Surgery_S_ES__c
Status=Status
Stoma_D_PL__c=Stoma_D_PL__c
Subject=Subject
Surgery_Types_S_ES__c=Surgery_Types_S_ES__c
Symbios__c=Symbios__c
TX_Profile__c=TX_Profile__c
Tactics_U_UK__c=Tactics_U_UK__c
TotalCFEsAccountKey__c=TotalCFEsAccountKey__c
TotalCFEsCountry__c=TotalCFEsCountry__c
TotalCFEsIsQualifying__c=TotalCFEsIsQualifying__c
User_Country__c=User_Country__c
Ustomed_D_PL__c=Ustomed_D_PL__c
Workflow_Run_Time__c=Workflow_Run_Time__c
XiVE__c=XiVE__c
Ziterion__c=Ziterion__c