#Mapping values
#Tue Jun 17 13:33:56 CEST 2014
TCP_Description__c=TCP_Description__c
CQ1_Review_Approved__c=CQ1_Review_Approved__c
NPD_Estimate_CQ__c=NPD_Estimate_CQ__c
CurrencyIsoCode=CurrencyIsoCode
RecordTypeId=RecordTypeId
Name=Name
NPD_Estimate_CY__c=NPD_Estimate_CY__c
TCP_Obstacle_Status__c=TCP_Obstacle_Status__c
CQ4_Review_Approved__c=CQ4_Review_Approved__c
CQ2_Review_Comments__c=CQ2_Review_Comments__c
NPD_Catheter_ASP__c=NPD_Catheter_ASP__c
LastModifiedDate=LastModifiedDate
WHC_NPD_Estimate__c=WHC_NPD_Estimate__c
TCP_Products_Detailed__c=TCP_Products_Detailed__c
CQ4_Review_Comments__c=CQ4_Review_Comments__c
CQ3_Review_Approved__c=CQ3_Review_Approved__c
NPD_Average_Catheter_Usage_Per_CY__c=NPD_Average_Catheter_Usage_Per_CY__c
NPD_Disease_Type__c=NPD_Disease_Type__c
CreatedDate=CreatedDate
TCP_Tactics__c=TCP_Tactics__c
Close_Date__c=Close_Date__c
CQ1_Review_Comments__c=CQ1_Review_Comments__c
OwnerId=OwnerId
Id=OldId__c
CQ3_Review_Comments__c=CQ3_Review_Comments__c
TCP_Product_Area__c=TCP_Product_Area__c
CQ2_Review_Approved__c=CQ2_Review_Approved__c
LastModifiedById=LastModifiedById
CreatedById=CreatedById
