#Mapping values
#Tue Jun 17 21:02:48 CEST 2014

ABT_Plan_S__c=ABT_Plan_S__c
CFE_Planning_Comments__c=CFE_Planning_Comments__c
Competitive_Landscape_Activities__c=Competitive_Landscape_Activities__c
Competitors_Market_Share__c=Competitors_Market_Share__c
Distribution_Comments_U__c=Distribution_Comments_U__c
Distributor_Requests__c=Distributor_Requests__c
Est_Hydrophilic_Catheter_Potential_CY__c=Est_Hydrophilic_Catheter_Potential_CY__c
Est_Hydrophilic_Catheter_Potential_LY__c=Est_Hydrophilic_Catheter_Potential_LY__c
Est_Total_Catheter_Potential_CY__c=Est_Total_Catheter_Potential_CY__c
Est_of_EDUCATE_CFEs__c=Est_of_EDUCATE_CFEs__c
Est_of_GET_CFEs__c=Est_of_GET_CFEs__c
Est_of_GROW_CFEs__c=Est_of_GROW_CFEs__c
Est_of_KEEP_CFEs__c=Est_of_KEEP_CFEs__c
Est_of_New_MS_Pts_CY__c=Est_of_New_MS_Pts_CY__c
Est_of_New_Paediatric_Pts_CY__c=Est_of_New_Paediatric_Pts_CY__c
Est_of_New_SCI_Pts_CY__c=Est_of_New_SCI_Pts_CY__c
Est_of_New_Spina_Bifida_Pts_CY__c=Est_of_New_Spina_Bifida_Pts_CY__c
Est_of_New_Stricture_Pts_CY__c=Est_of_New_Stricture_Pts_CY__c
Est_of_Other_New_CIC_Pts_CY__c=Est_of_Other_New_CIC_Pts_CY__c
Est_of_STARTER_CFEs__c=Est_of_STARTER_CFEs__c
Est_of_TIME_MINIMIZE_CFEs__c=Est_of_TIME_MINIMIZE_CFEs__c
Id=OldId__c
LY_CFE_Planning_Comments__c=LY_CFE_Planning_Comments__c
LY_Competitive_Landscape_Activities__c=LY_Competitive_Landscape_Activities__c
LY_Distributor_Requests__c=LY_Distributor_Requests__c
LY_Est_of_EDUCATE_CFEs__c=LY_Est_of_EDUCATE_CFEs__c
LY_Est_of_GET_CFEs__c=LY_Est_of_GET_CFEs__c
LY_Est_of_GROW_CFEs__c=LY_Est_of_GROW_CFEs__c
LY_Est_of_KEEP_CFEs__c=LY_Est_of_KEEP_CFEs__c
LY_Est_of_STARTER_CFEs__c=LY_Est_of_STARTER_CFEs__c
LY_Est_of_TIME_MINIMIZE_CFEs__c=LY_Est_of_TIME_MINIMIZE_CFEs__c
LY_Market_Size_Value_Comments__c=LY_Market_Size_Value_Comments__c
LY_Our_Judgement__c=LY_Our_Judgement__c
LY_Reimbursement_Comments__c=LY_Reimbursement_Comments__c
LY_Reimbursment__c=LY_Reimbursment__c
LY_Territory_Opportunities__c=LY_Territory_Opportunities__c
LY_Territory_Strengths__c=LY_Territory_Strengths__c
LY_Territory_Threats__c=LY_Territory_Threats__c
LY_Territory_Top_Priorities__c=LY_Territory_Top_Priorities__c
LY_Territory_Weaknesses__c=LY_Territory_Weaknesses__c
LY_Total_Market_Size__c=LY_Total_Market_Size__c
LY_Total_Market_Value__c=LY_Total_Market_Value__c
LY_of_EDUCATE_Acc_ts__c=LY_of_EDUCATE_Acc_ts__c
LY_of_GET_Acct_s__c=LY_of_GET_Acct_s__c
LY_of_GROW_Acct_s__c=LY_of_GROW_Acct_s__c
LY_of_KEEP_Acct_s__c=LY_of_KEEP_Acct_s__c
LY_of_TIME_MINIMIZE_Acct_s__c=LY_of_TIME_MINIMIZE_Acct_s__c
LY_of_WITHOUT_STRATEGY_Acct_s__c=LY_of_WITHOUT_STRATEGY_Acct_s__c
MS_Plan_U__c=MS_Plan_U__c
Market_Size_Value_Comments__c=Market_Size_Value_Comments__c
New_MS_WHC_Pts_CY__c=New_MS_WHC_Pts_CY__c
New_Paediatric_WHC_Pts_CY__c=New_Paediatric_WHC_Pts_CY__c
New_SCI_WHC_Pts_CIC__c=New_SCI_WHC_Pts_CIC__c
New_Spina_Bifida_WHC_Pts_CY__c=New_Spina_Bifida_WHC_Pts_CY__c
Other_New_WHC_Pts_CY__c=Other_New_WHC_Pts_CY__c
Other_Therapy_Areas_Plan_U__c=Other_Therapy_Areas_Plan_U__c
Our_Judgement__c=Our_Judgement__c
Paediatrics_Plan_U__c=Paediatrics_Plan_U__c
Population__c=Population__c
Product_Area__c=Product_Area__c
Reimbursement_Comments__c=Reimbursement_Comments__c
Reimbursment__c=Reimbursment__c
SCI_Plan_U__c=SCI_Plan_U__c
Sales_Channel_Strategy_D_JP__c=Sales_Channel_Strategy_D_JP__c
SeromaSet_Plan_S__c=SeromaSet_Plan_S__c
Spina_Bifida__c=Spina_Bifida__c
Territory_KAM__c=Territory_KAM__c
Territory_Lab_Rep__c=Territory_Lab_Rep__c
Territory_SIMPLANT_Specialist__c=Territory_SIMPLANT_Specialist__c
Territory_Opportunities__c=Territory_Opportunities__c
Territory_Overview_Objectives__c=Territory_Overview_Objectives__c
Territory_Plan_Year__c=Territory_Plan_Year__c
Territory_Strenghts__c=Territory_Strenghts__c
Territory_Threats__c=Territory_Threats__c
Territory_Top_Priorities__c=Territory_Top_Priorities__c
Territory_Weaknesses__c=Territory_Weaknesses__c
Total_Market_Size__c=Total_Market_Size__c
Total_Market_Value__c=Total_Market_Value__c
Wound_Drainage_Plan_S__c=Wound_Drainage_Plan_S__c
X_of_Clin_GET_Accts__c=X_of_Clin_GET_Accts__c
X_of_KEEP_Accts__c=X_of_KEEP_Accts__c
of_EDUCATE_Accounts__c=of_EDUCATE_Accounts__c
of_GROW_Accounts__c=of_GROW_Accounts__c
of_STARTER_Accounts__c=of_STARTER_Accounts__c
of_STARTER_Acct_s__c=of_STARTER_Acct_s__c
of_TIME_MINIMIZE_Accounts__c=of_TIME_MINIMIZE_Accounts__c
of_WITHOUT_STRATEGY_Accounts__c=of_WITHOUT_STRATEGY_Accounts__c